<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Arrival</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/arrival.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/config_en.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>

	<script type="text/javascript" src="js/arrival.js"></script>

	<script type="text/javascript">
		$(function(){
			$('.mobile-menu').click(function(){
				$('#navigation').toggleClass('open');
			});

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')
			});/*neededClass: 'now-viewing'*/
		});
	</script>


</head>
<body class="arrival_page">
	<div class="content mobile-top-margin">
		<div class="preload"></div>
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> /
				<a href="#">Spanish</a>
			</div>
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="arrival_infos">

				<h1>Make check-in & Arrival a Breeze!</h1>
				<h2>Hi <span>Pedro Bretas</span>,</h2>
				<p>Please help us with this information now and later your check-in will be a breeze. (Your privacy is of our utmost concern. Please be assured that we will not share this information with anyone and we are requesting it so we can provide you with the best service possible.)</p>

				<div class="col left">
					<div class="first_screen">				
						<p><strong>GUEST</strong></p>
						<form class="arrival_form">
							<div class="row">
								<label for="email">Email</label>
								<input id="email" type="email" name="email">
							</div>
							<div class="row">
								<label class="col-50" for="first_name">
									First Name
									<input id="first_name" type="text" name="first_name">
								</label>
								<label class="col-50" for="last_name">
									Last Name
									<input id="last_name" type="text" name="last_name">
								</label>
							</div>
							<div class="row">
								<label for="country">Country</label>
								<div class="select-style form-single col-25">
									<select id="country" class="first-sel form-control" name="country">
										<option value="" selected="selected">Select Country</option>				  
										<option value="AF">Afghanistan</option>
										<option value="AX">Åland Islands</option>
										<option value="AL">Albania</option>
										<option value="DZ">Algeria</option>
										<option value="AS">American Samoa</option>
										<option value="AD">Andorra</option>
										<option value="AO">Angola</option>
										<option value="AI">Anguilla</option>
										<option value="AQ">Antarctica</option>
										<option value="AG">Antigua and Barbuda</option>
										<option value="AR">Argentina</option>
										<option value="AM">Armenia</option>
										<option value="AW">Aruba</option>
										<option value="AU">Australia</option>
										<option value="AT">Austria</option>
										<option value="AZ">Azerbaijan</option>
										<option value="BS">Bahamas</option>
										<option value="BH">Bahrain</option>
										<option value="BD">Bangladesh</option>
										<option value="BB">Barbados</option>
										<option value="BY">Belarus</option>
										<option value="BE">Belgium</option>
										<option value="BZ">Belize</option>
										<option value="BJ">Benin</option>
										<option value="BM">Bermuda</option>
										<option value="BT">Bhutan</option>
										<option value="BO">Bolivia, Plurinational State of</option>
										<option value="BQ">Bonaire, Sint Eustatius and Saba</option>
										<option value="BA">Bosnia and Herzegovina</option>
										<option value="BW">Botswana</option>
										<option value="BV">Bouvet Island</option>
										<option value="BR">Brazil</option>
										<option value="IO">British Indian Ocean Territory</option>
										<option value="BN">Brunei Darussalam</option>
										<option value="BG">Bulgaria</option>
										<option value="BF">Burkina Faso</option>
										<option value="BI">Burundi</option>
										<option value="KH">Cambodia</option>
										<option value="CM">Cameroon</option>
										<option value="CA">Canada</option>
										<option value="CV">Cape Verde</option>
										<option value="KY">Cayman Islands</option>
										<option value="CF">Central African Republic</option>
										<option value="TD">Chad</option>
										<option value="CL">Chile</option>
										<option value="CN">China</option>
										<option value="CX">Christmas Island</option>
										<option value="CC">Cocos (Keeling) Islands</option>
										<option value="CO">Colombia</option>
										<option value="KM">Comoros</option>
										<option value="CG">Congo</option>
										<option value="CD">Congo, the Democratic Republic of the</option>
										<option value="CK">Cook Islands</option>
										<option value="CR">Costa Rica</option>
										<option value="CI">Côte d'Ivoire</option>
										<option value="HR">Croatia</option>
										<option value="CU">Cuba</option>
										<option value="CW">Curaçao</option>
										<option value="CY">Cyprus</option>
										<option value="CZ">Czech Republic</option>
										<option value="DK">Denmark</option>
										<option value="DJ">Djibouti</option>
										<option value="DM">Dominica</option>
										<option value="DO">Dominican Republic</option>
										<option value="EC">Ecuador</option>
										<option value="EG">Egypt</option>
										<option value="SV">El Salvador</option>
										<option value="GQ">Equatorial Guinea</option>
										<option value="ER">Eritrea</option>
										<option value="EE">Estonia</option>
										<option value="ET">Ethiopia</option>
										<option value="FK">Falkland Islands (Malvinas)</option>
										<option value="FO">Faroe Islands</option>
										<option value="FJ">Fiji</option>
										<option value="FI">Finland</option>
										<option value="FR">France</option>
										<option value="GF">French Guiana</option>
										<option value="PF">French Polynesia</option>
										<option value="TF">French Southern Territories</option>
										<option value="GA">Gabon</option>
										<option value="GM">Gambia</option>
										<option value="GE">Georgia</option>
										<option value="DE">Germany</option>
										<option value="GH">Ghana</option>
										<option value="GI">Gibraltar</option>
										<option value="GR">Greece</option>
										<option value="GL">Greenland</option>
										<option value="GD">Grenada</option>
										<option value="GP">Guadeloupe</option>
										<option value="GU">Guam</option>
										<option value="GT">Guatemala</option>
										<option value="GG">Guernsey</option>
										<option value="GN">Guinea</option>
										<option value="GW">Guinea-Bissau</option>
										<option value="GY">Guyana</option>
										<option value="HT">Haiti</option>
										<option value="HM">Heard Island and McDonald Islands</option>
										<option value="VA">Holy See (Vatican City State)</option>
										<option value="HN">Honduras</option>
										<option value="HK">Hong Kong</option>
										<option value="HU">Hungary</option>
										<option value="IS">Iceland</option>
										<option value="IN">India</option>
										<option value="ID">Indonesia</option>
										<option value="IR">Iran, Islamic Republic of</option>
										<option value="IQ">Iraq</option>
										<option value="IE">Ireland</option>
										<option value="IM">Isle of Man</option>
										<option value="IL">Israel</option>
										<option value="IT">Italy</option>
										<option value="JM">Jamaica</option>
										<option value="JP">Japan</option>
										<option value="JE">Jersey</option>
										<option value="JO">Jordan</option>
										<option value="KZ">Kazakhstan</option>
										<option value="KE">Kenya</option>
										<option value="KI">Kiribati</option>
										<option value="KP">Korea, Democratic People's Republic of</option>
										<option value="KR">Korea, Republic of</option>
										<option value="KW">Kuwait</option>
										<option value="KG">Kyrgyzstan</option>
										<option value="LA">Lao People's Democratic Republic</option>
										<option value="LV">Latvia</option>
										<option value="LB">Lebanon</option>
										<option value="LS">Lesotho</option>
										<option value="LR">Liberia</option>
										<option value="LY">Libya</option>
										<option value="LI">Liechtenstein</option>
										<option value="LT">Lithuania</option>
										<option value="LU">Luxembourg</option>
										<option value="MO">Macao</option>
										<option value="MK">Macedonia, the former Yugoslav Republic of</option>
										<option value="MG">Madagascar</option>
										<option value="MW">Malawi</option>
										<option value="MY">Malaysia</option>
										<option value="MV">Maldives</option>
										<option value="ML">Mali</option>
										<option value="MT">Malta</option>
										<option value="MH">Marshall Islands</option>
										<option value="MQ">Martinique</option>
										<option value="MR">Mauritania</option>
										<option value="MU">Mauritius</option>
										<option value="YT">Mayotte</option>
										<option value="MX">Mexico</option>
										<option value="FM">Micronesia, Federated States of</option>
										<option value="MD">Moldova, Republic of</option>
										<option value="MC">Monaco</option>
										<option value="MN">Mongolia</option>
										<option value="ME">Montenegro</option>
										<option value="MS">Montserrat</option>
										<option value="MA">Morocco</option>
										<option value="MZ">Mozambique</option>
										<option value="MM">Myanmar</option>
										<option value="NA">Namibia</option>
										<option value="NR">Nauru</option>
										<option value="NP">Nepal</option>
										<option value="NL">Netherlands</option>
										<option value="NC">New Caledonia</option>
										<option value="NZ">New Zealand</option>
										<option value="NI">Nicaragua</option>
										<option value="NE">Niger</option>
										<option value="NG">Nigeria</option>
										<option value="NU">Niue</option>
										<option value="NF">Norfolk Island</option>
										<option value="MP">Northern Mariana Islands</option>
										<option value="NO">Norway</option>
										<option value="OM">Oman</option>
										<option value="PK">Pakistan</option>
										<option value="PW">Palau</option>
										<option value="PS">Palestinian Territory, Occupied</option>
										<option value="PA">Panama</option>
										<option value="PG">Papua New Guinea</option>
										<option value="PY">Paraguay</option>
										<option value="PE">Peru</option>
										<option value="PH">Philippines</option>
										<option value="PN">Pitcairn</option>
										<option value="PL">Poland</option>
										<option value="PT">Portugal</option>
										<option value="PR">Puerto Rico</option>
										<option value="QA">Qatar</option>
										<option value="RE">Réunion</option>
										<option value="RO">Romania</option>
										<option value="RU">Russian Federation</option>
										<option value="RW">Rwanda</option>
										<option value="BL">Saint Barthélemy</option>
										<option value="SH">Saint Helena, Ascension and Tristan da Cunha</option>
										<option value="KN">Saint Kitts and Nevis</option>
										<option value="LC">Saint Lucia</option>
										<option value="MF">Saint Martin (French part)</option>
										<option value="PM">Saint Pierre and Miquelon</option>
										<option value="VC">Saint Vincent and the Grenadines</option>
										<option value="WS">Samoa</option>
										<option value="SM">San Marino</option>
										<option value="ST">Sao Tome and Principe</option>
										<option value="SA">Saudi Arabia</option>
										<option value="SN">Senegal</option>
										<option value="RS">Serbia</option>
										<option value="SC">Seychelles</option>
										<option value="SL">Sierra Leone</option>
										<option value="SG">Singapore</option>
										<option value="SX">Sint Maarten (Dutch part)</option>
										<option value="SK">Slovakia</option>
										<option value="SI">Slovenia</option>
										<option value="SB">Solomon Islands</option>
										<option value="SO">Somalia</option>
										<option value="ZA">South Africa</option>
										<option value="GS">South Georgia and the South Sandwich Islands</option>
										<option value="SS">South Sudan</option>
										<option value="ES">Spain</option>
										<option value="LK">Sri Lanka</option>
										<option value="SD">Sudan</option>
										<option value="SR">Suriname</option>
										<option value="SJ">Svalbard and Jan Mayen</option>
										<option value="SZ">Swaziland</option>
										<option value="SE">Sweden</option>
										<option value="CH">Switzerland</option>
										<option value="SY">Syrian Arab Republic</option>
										<option value="TW">Taiwan, Province of China</option>
										<option value="TJ">Tajikistan</option>
										<option value="TZ">Tanzania, United Republic of</option>
										<option value="TH">Thailand</option>
										<option value="TL">Timor-Leste</option>
										<option value="TG">Togo</option>
										<option value="TK">Tokelau</option>
										<option value="TO">Tonga</option>
										<option value="TT">Trinidad and Tobago</option>
										<option value="TN">Tunisia</option>
										<option value="TR">Turkey</option>
										<option value="TM">Turkmenistan</option>
										<option value="TC">Turks and Caicos Islands</option>
										<option value="TV">Tuvalu</option>
										<option value="UG">Uganda</option>
										<option value="UA">Ukraine</option>
										<option value="AE">United Arab Emirates</option>
										<option value="GB">United Kingdom</option>
										<option value="US">United States</option>
										<option value="UM">United States Minor Outlying Islands</option>
										<option value="UY">Uruguay</option>
										<option value="UZ">Uzbekistan</option>
										<option value="VU">Vanuatu</option>
										<option value="VE">Venezuela, Bolivarian Republic of</option>
										<option value="VN">Viet Nam</option>
										<option value="VG">Virgin Islands, British</option>
										<option value="VI">Virgin Islands, U.S.</option>
										<option value="WF">Wallis and Futuna</option>
										<option value="EH">Western Sahara</option>
										<option value="YE">Yemen</option>
										<option value="ZM">Zambia</option>
										<option value="ZW">Zimbabwe</option>
									</select>
								</div>
							</div>
							<div class="row">
								<label for="emergency">Emergency Contact</label>
								<input id="emergency" type="text" name="emergency">
							</div>
							<div class="row">
								<label for="allergies">Allergies (food, etc)*</label>
								<input id="allergies" type="text" name="allergies">
							</div>
							<p class="flight"><strong>FLIGHT INFO FROM HOME AIRPORT</strong></p>
							<div class="row">
								<label class="col-50" for="flight_date">
									Date
									<input id="flight_date" type="text" name="flight_date">
								</label>
								<label class="col-50" for="flight_airport">
									Home Airport
									<input id="flight_airport" type="text" name="flight_airport">
								</label>
							</div>
							<div class="row">
								<label class="col-50" for="flight_airline">
									Airline
									<input id="flight_airline" type="text" name="flight_airline">
								</label>
								<label class="col-50"for="flight_number">
									Flight
									<input id="flight_number" type="text" name="flight_number">
								</label>
							</div>
							<div class="row">
								<label for="arrival_time">Arrival time Puerto Vallarta</label>
								<input id="arrival_time" type="email" name="arrival_time">
							</div>						
							<div class="row">
								<div class="form-single checkbox">
									<input class="check-custom" id="check-roomswat" type="checkbox" name="check-roomswat" value="check-roomswat">
		    						<label class="check-custom" for="check-roomswat"></label>
		    						<p>Show only roomswat avaible dates</p>
								</div>
							</div>

							<p class="will"><strong>Will COM BY</strong></p>
						
							<div class="arrival_check">					
								
								<div class="row">
									<div class="form-single checkbox">
										<input class="check-custom" id="check-pickup" type="checkbox" name="comeby" value="pickup">
			    						<label class="check-custom" for="check-pickup"></label>
			    						<p>Need pickup at the airport</p>
									</div>
									<div rel="check-pickup" style="display:none" class="description">
										<p>We can meet your flight, bring you here and take you back to the airport for a $130 USD fee.(pay cash either usd or pesos directly to driver)</p>
									</div>
								</div>

								<div class="row">
									<div class="form-single checkbox">
										<input class="check-custom" id="check-pickup-two" type="checkbox" name="comeby" value="pickup-two">
			    						<label class="check-custom" for="check-pickup-two"></label>
			    						<p>Need pickup at the airport</p>
									</div>
									<div rel="check-pickup-two" style="display:none" class="description">
										<p>Consider: limited parking, delays at the airport, traffic stress,unfamiliar roads, more delays in returning the car and the fact that we are very difficult to find. If you decide to rent a car after you are here it is not difficult to have one delivered to the hotel from Sayulita itself. Another alternative is the funky, Mexican bus that will give you a real taste of Mexican culture. If you are determined to rent a car then please print out the driving directions or you are certain to get lost, even if you already know Sayulita.
									    </p>
									</div>
								</div>

								<div class="row">
									<div class="form-single checkbox">
										<input class="check-custom" id="check-taxi" type="checkbox" name="comeby" value="taxi">
			    						<label class="check-custom" for="check-taxi"></label>
			    						<p>Taxi (arrange my own)</p>
									</div>
									<div rel="check-taxi" style="display:none" class="description">
										<p>A Taxi will cost about $500-700 pesos at the airport (and will not find us without <a href=""> detailed instructions!).</a></p>
									</div>					
								</div>

								<div class="row">
									<div class="form-single checkbox">
										<input class="check-custom" id="check-bus" type="checkbox" name="comeby" value="bus">
			    						<label class="check-custom" for="check-bus"></label>
			    						<p>Bus</p>
									</div>
									<div rel="check-bus" style="display:none" class="description">
										<p>Carry your luggage across pedestrian bridge to bus stop. The Bus ride (25 pesos) will take about 1 hour and will leave you at the bridge in town where you'll need to take a cab to Playa Escondida ($80 pesos / $7 Dollars).</p>
									</div>					
								</div>

								<div class="row">
									<button class="nextScreen btn button btn-large" value="">Finish Breeze Check-in</button>
								</div>
							</div>	
						</form>
					</div>
					<div class="second_screen" style="display:none">
						<h1>CHOOSE YOUR COMPLIMENTARY DRINK</h1>
						<h2>Please help us with this information now and later your check-in will be a breeze.</h2>
						<form class="arrival_form">
							<div class="row">
								<label class="title">I first heard about pe from:</label>
							</div>
							<div class="row">
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-sayulibeach" type="checkbox" name="heard_by" value="check-sayulibeach">
		    						<label class="check-custom" for="check-sayulibeach"></label>
		    						<p>sayulibeach.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-facebook" type="checkbox" name="heard_by" value="check-facebook">
		    						<label class="check-custom" for="check-facebook"></label>
		    						<p>Facebook</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-sayulita" type="checkbox" name="heard_by" value="check-sayulita">
		    						<label class="check-custom" for="check-sayulita"></label>
		    						<p>sayulita.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-tripadvisor" type="checkbox" name="heard_by" value="check-tripadvisor">
		    						<label class="check-custom" for="check-tripadvisor"></label>
		    						<p>TripAdvisor</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-sayulitalife" type="checkbox" name="heard_by" value="check-sayulitalife">
		    						<label class="check-custom" for="check-sayulitalife"></label>
		    						<p>sayulitalife.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-friend" type="checkbox" name="heard_by" value="check-friend">
		    						<label class="check-custom" for="check-friend"></label>
		    						<p>a friend</p>
								</div>
								<label class="other" for="other">Other</label>
								<input id="other" type="text" name="outher">
							</div>
							<div class="row">
								<label class="title">Decinding factor in choosing pe:</label>
							</div>
							<div class="row">
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-sayulibeach" type="checkbox" name="decide_by" value="check-de-sayulibeach">
		    						<label class="check-custom" for="check-de-sayulibeach"></label>
		    						<p>sayulibeach.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-facebook" type="checkbox" name="decide_by" value="check-de-facebook">
		    						<label class="check-custom" for="check-de-facebook"></label>
		    						<p>Facebook</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-sayulita" type="checkbox" name="decide_by" value="check-de-sayulita">
		    						<label class="check-custom" for="check-de-sayulita"></label>
		    						<p>sayulita.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-tripadvisor" type="checkbox" name="decide_by" value="check-de-tripadvisor">
		    						<label class="check-custom" for="check-de-tripadvisor"></label>
		    						<p>TripAdvisor</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-sayulitalife" type="checkbox" name="decide_by" value="check-de-sayulitalife">
		    						<label class="check-custom" for="check-de-sayulitalife"></label>
		    						<p>sayulitalife.com</p>
								</div>
								<div class="form-single checkbox col-50">
									<input class="check-custom" id="check-de-friend" type="checkbox" name="decide_by" value="check-de-friend">
		    						<label class="check-custom" for="check-de-friend"></label>
		    						<p>a friend</p>
								</div>
								<label class="other" for="Other_two">Other</label>
								<input id="Other_two" type="text" name="outher">								
							</div>
							<div class="row">
								<label class="title">Bussiness:</label>
							</div>
							<div class="row">
								<label for="occupation">Occupation</label>
								<input id="occupation" type="text" name="occupation">								
							</div>
							<div class="row">
								<label class="title">Complimentary welcome drink!:</label>
							</div>
							<div class="row drink">
								<div class="form-single checkbox">
									<input class="check-custom" id="check-one-juice" type="checkbox" name="juice" value="one-juice">
		    						<label class="check-custom" for="check-one-juice"></label>
		    						<input class="check-custom" id="check-two-juice" type="checkbox" name="juice" value="two-juice">
		    						<label class="check-custom" for="check-two-juice"></label>
		    						<input class="check-custom" id="check-three-juice" type="checkbox" name="juice" value="three-juice">
		    						<label class="check-custom" for="check-three-juice"></label>
		    						<p>Fresh fruit juice</p>
								</div>
							</div>
							<div class="row drink">
								<div class="form-single checkbox">
									<input class="check-custom" id="check-one-margarita" type="checkbox" name="margarita" value="one-margarita">
		    						<label class="check-custom" for="check-one-margarita"></label>
		    						<input class="check-custom" id="check-two-margarita" type="checkbox" name="margarita" value="two-margarita">
		    						<label class="check-custom" for="check-two-margarita"></label>
		    						<input class="check-custom" id="check-three-margarita" type="checkbox" name="margarita" value="three-margarita">
		    						<label class="check-custom" for="check-three-margarita"></label>
		    						<p>Margarita</p>
								</div>
							</div>
							<div class="row drink">
								<div class="form-single checkbox">
									<input class="check-custom" id="check-one-beer" type="checkbox" name="beer" value="one-beer">
		    						<label class="check-custom" for="check-one-beer"></label>
		    						<input class="check-custom" id="check-two-beer" type="checkbox" name="beer" value="two-beer">
		    						<label class="check-custom" for="check-two-beer"></label>
		    						<input class="check-custom" id="check-three-beer" type="checkbox" name="beer" value="three-beer">
		    						<label class="check-custom" for="check-three-beer"></label>
		    						<p>Cold beer</p>
								</div>
							</div>
							<div class="col-50">
								<button class="btn button btn-large" value="">Send it</button>
							</div>
						</form>
					</div>			
				</div>	
				<div class="col right">
					<p><strong>CONTACT INFORMATION</strong></p>
					<div class="row room">
						<label>room:</label>
			    		<p>Calendria</p>
			    	</div>
			    	<div class="row name">
						<label>Reservation name:</label>
			    		<p>Pedro Bretas</p>
			    	</div>
			    	<div class="row phones">
						<label>Hotel phones:</label>
			    		<p>1 888 445-0103, +52 329291-3641, 3640, 3019 or 3107</p>
			    	</div>
					<div class="row description">
						<p>If you would like to do a little planning for your Playa Escondida experience in advance, we invite you to visit us at our <a href="#">online store</a> to discover the amenities we have to offer.</p>
						<p>We thank you for your time and we are excited to have you join us! To find the latest news and keep in touch with our paradise please like us on Facebook or follow us on Twitter.</p>
						<p>If you have any questions or concerns or we can be of any further assistance please do not hesitate to contact us.</p>
						<p>See you soon!</p>
					</div>
				</div>

			</div>


			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>
	</div>

</body>
</html>
