<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">
	<link rel="stylesheet" type="text/css" href="css/chat.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){
		});
	</script>

</head>
<body class="home at-top">
	<div class="preload"></div>
	<div class="content">		
		<div id="navigation">
			<nav id="menu">
				<div class="chat_menu">
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				</div><br>
				<div class="chat">
					<form>
						<div class="row">
							<label class='col-50'>
							Introduce your self
							<input type="" name="introduce_your_self">
							</label>
						</div>
						<div class="row">
						Phone Number
						<input type="text" name="phone_number">
						</div>
						<div class="row">
						Message
						<textarea name="message"></textarea>
						</div>
						<div class="row">
							<button class="btn button btn-large" value="">Send</button>
						</div>
					</form>
				</div>				
			</nav>			
			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>
		<div class="navigation_fixed"></div>					
	</div>
</body>
</html>