<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Nature</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">	
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<a class='play_button big'
					href="https://player.vimeo.com/external/134355833.hd.mp4?s=9d4e1f5777727363f8e2c3b365b03bcd&profile_id=119"
					data-active="lightbox" 
					data-icon="http://www.playa-escondida.com/assets/img/680x650/someone-compressor.jpg"
					rel="lightbox_must_see"></a>
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/romance-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>romance</h1>
				<h2>Show her you care...rekindle the fire...... celebrate your love!</h2>
				<p>The most precious possession that ever comes to a man in this world is a woman's heart...life is made of moments, make this very moment count, nurture your love, show her you care...at Playa Escondida.</p>
			</div>

			<ul>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/fun-compressor.jpg">
					<div class="description">	
						<h1>these are good times</h1>
						<p>Frolic in the sea together...moments that count!</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/two-compressor.jpg">
					<div class="description">	
						<h1>just the two of you</h1>
						<p>Share an adventure...explore a marine ecological reserve on a private panga boat amid dolphins and whales...visit an uninhabited island beach together.</p>
						<br />
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/massage-compressor.jpg">
					<div class="description">	
						<h1>massage for two</h1>
						<p>Treat yourself and your loved one to a couples massage. Love can be exhausting, rejuvenate! Let caring hands engage your senses and restore vigor to your bodies.</p>
						<!-- <a href="the_hotel_spa.html">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/someone-compressor.jpg">
					<div class="description">	
						<h1>looking for someone?</h1>
						<p>In Sayulita shed all the routines of your regular life and open yourself up to the possibility of discovering love. You’ll find the kinds of people you feel most alive with, the freewheeling souls who, like you, are drawn to the magic of this place.</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>

				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/love-compressor.jpg">
					<div class="description">	
						<h1>natural romance</h1>
						<p>Celebrate your love in nature.</p>
						<!-- <a href="the_hotel_spa.html">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/good-compressor.jpg">
					<div class="description">	
						<h1>a good start...</h1>
						<p>on the trail to happiness</p>
						<!-- <a href="experience_horse.html">Read more</a> -->
					</div>
				</li>



				<li class="single">
					<img src="http://www.playa-escondida.com/assets/img/1360x683/honeymoon-compressor.jpg">
					<div class="description">	
						<h1>honeymoon</h1>
						<!-- <h2>Start your new life together with the rhythm of nature, the music of ocean surf and a light show of a million stars overhead.</h2> -->
						<p>Finished with the wedding stress and ready for an extraordinary start on your new life together? Want to start it to the rhythm of nature, the music of ocean surf and the smell of fresh ocean breezes?</p>
						<!-- <a href="#">Read more</a>  -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/vip-compressor.jpg">
					<div class="description">	
						<h1>a Sayulita wedding?</h1>
						<p>Have your VIP guests stay at Playa Escondida.</p>
						<!-- <a href="#">Read more</a>  -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/wedding-compressor.jpg">
					<div class="description">	
						<h1>or a private beach wedding?...</h1>
						<p>...with your feet in the sand, in barefoot elegance. We sometimes host weddings...they are always extraordinary.</p>
						<!-- <a href="#">Read more</a>  -->
					</div>
				</li>
			</ul>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					
