<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Explore</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_explore">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<a class='play_button big'
					href="https://player.vimeo.com/external/134252431.hd.mp4?s=d4f0676d554c83c2341582d06925f3da&profile_id=119"
					data-active="lightbox" 
					data-icon="http://www.playa-escondida.com/assets/img/680x650/sayulita-compressor.jpg"
					rel="lightbox_must_see"></a>
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/explore-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>explore</h1>
				<h2>Observe humpback whales calving in the bay...or explore a Sierra Madre mining town an hour away...</h2>
				<p>Buy spirit-inspired beadwork designs from a Huichol indian? Or mingle in the public market of a small coastal town where you might be the only foreigners? Explore interesting places where you can actually feel you're treading the same earth as thousands of generations previous...share some of the culture which underlies this country—so close but yet so far from the rest of North America.</p>
			</div>

			<ul>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/mystic-compressor.jpg">
					<div class="description">	
						<h1>soak up the mystic ambience</h1>
						<p>Less than an hour from Sayulita, hike to Alta Vista, where spring-fed mountain waters tumble through a magnificent rock ravine, forming natural swimming pools under gentle waterfalls; where the Huichol, today, still make offerings on altars among rocks carved with 2000 year old petroglyphs.</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/sansebastian-compressor.jpg">
					<div class="description">	
						<h1>San Sebastian...Sierra Madre</h1>
						<p>Explore this tiny town, ringed by now-closed mines that once produced enormous amounts of precious metal. In this serene yet evocative place, pass leisurely hours wandering quiet streets, tour a mine or hike up a mountain.</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/sayulita-compressor.jpg">
					<div class="description">	
						<h1>explore Sayulita</h1>
						<p>Walk the streets of this contemporary town, see how it offers the world an inspired example of a multi-hued, multi-cultural, multi-ethnic circus of humanity which works beautifully in the tangled, oft-troubled times we live in.</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/native-compressor.jpg">
					<div class="description">	
						<h1>find native art</h1>
						<p>Long before the Spaniards, a different tribe inhabited these lands. That tribe was the Huichol, resident in this region for thousands of years. You’ll see them around Sayulita, wearing white clothes trimmed with brilliant reds and other colors, selling yarn paintings and beadwork on the streets...converse with them, try body language, buy their handcrafts, at least smile and say hello...</p>
						<!-- <a href="#">Read more</a> -->
					</div>
				</li>
				<li class="single">
					<img src="http://www.playa-escondida.com/assets/img/1360x683/whales-compressor.jpg">
					<div class="description">	
						<h1>look for migrating whales</h1>
						<h2>These majestic beasts arrive in November</h2>
						<p>Watch for them from Playa Escondida beach or pool, or, for a close up experience, take a private boat trip and explore the waters where dolphins play and the whales calve.</p>
						<!-- <a href="#">Read more</a>  -->
					</div>
				</li>
			</ul>
			
			<div class="footer">
				<div class="site_map desktop-only">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					