<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/contact.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

	<script type="text/javascript" src="js/config_en.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	
	<script type="text/javascript" src="js/contact.js"></script>	

	<script type="text/javascript">
		$(function(){
		});
	</script>

</head>
<body class="contact dark-cart at-top">
	<div class="content">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside contact_page">
			<div class="contact_form">
				<div>
					<h2>Contact Us</h2>
				</div>
				<div class="row">
					<div class="col-66">
						<p><strong>How can we help you?</strong></p>
						<form>
							<div class="row">
								<label>Email<input type="email" name="email"></input></label>
							</div>
							<div class="row">
								<label class='col-50'>First Name<input type="text" name="first_name"></input></label>
								<label class='col-50'>Last Name<input type="text" name="last_name"></input></label>
							</div>
							<div class="row">
								<label>Comments<textarea name="comments"></textarea></label>
							</div>
							<div class="row thanks hide">
								<p>Thanks you! We will send you an email shortly.</p>
							</div>
							<div class="row">
								<button class="btn button btn-large" value="">Send</button>
							</div
						</form>
					</div>
					<div class="col-33">
						<p><strong>Other ways to get in touch:</strong></p>
						<p>(415) 259 4748 <strong>Vonage</strong></p>
						<p>(888) 445 0103 <strong>toll free</strong></p>
						<p></p>
						<p>+1 52 329 291 3641 <strong>Sayulita</strong></p>
						<p></p>
						<p>Sayulita, Riviera Nayarit</p>
						<p>Local Time: <span class='time'>07:33:17 AM</span></p>
						<p>reservations@playa-escondida.com</p>
					</div>
				</div>
			</div>

			<div class="footer ">
						<div class="site_map desktop-only">
							<ul>
								<li><h1>Online Store</h1></li>
								<li><a href="#">Surf</a></li>
								<li><a href="#">Golf</a></li>
								<li><a href="#">Relax & Revitalize</a></li>
								<li><a href="#">Yoga</a></li>
								<li><a href="#">Adventure</a></li>
								<li><a href="#">Nature</a></li>
								<li><a href="#">Gourmet</a></li>
								<li><a href="#">Romance</a></li>
							</ul>
							<ul>
								<li><h1>Get Help</h1></li>
								<li><a href="#">Contact us</a></li>
								<li><a href="#">Chat</a></li>
								<li><a href="#">FAQ</a></li>
								<li><a href="#">Location</a></li>
							</ul>
							<ul>
								<li><h1>Connect</h1></li>
								<li><a href="#">Facebook</a></li>
								<li><a href="#">Twitter</a></li>
								<li><a href="#">Youtube</a></li>
								<li><a href="#">Instagram</a></li>
							</ul>
							<ul>
								<li><h1>Language</h1></li>
								<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
							</ul>
							<ul>
								<li><h1>Information</h1></li>
								<li>
									[415] 259 4748 <br />
									[888] 445 0103 toll free
								</li>
								<li>
									+1 52 329 291 3641
								</li>
								<li>
									Sayulita, Riviera Nayarit <br />
									Local Time: 07:33:17
									AM
								</li>
								<li>
									reservations@playa-escondida.com
								</li>
							</ul>
						</div>
						<div class="partner">
							<img src="image/partners.png">
						</div>
						<div class="copyright">
							<p>&copy; Playa Escondida. All Rights Reserved.</p>
							<a href="http://www.reinostudio.com.br">
								<img src="image/logo_reino.png">
							</a>
						</div>
			</div>				
		</div>

	
	</div>

</body>
</html>