<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Relax</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">
			
			<!--

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<a class='play_button big'
					href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&profile_id=113"
					data-active="lightbox" 
					data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png"
					rel="lightbox_must_see"></a>
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/golf-compressor.jpg');"></div>
			</div>
			
			-->
			
			
					<div class="cover" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/golf-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>golf on the beach</h1>
				<p>Only 10 minutes from your room is the new 18 hole Greg Norman course. This course is one of the most beautiful in the entire Puerto Vallarta-Riviera Nayarit area. We think it is better than the Nicklaus courses at the Four Seasons in Punta de Mita 5 minutes farther on the same road. Green fees (November-April): $160 (18 holes/electric cart) / clubs $20; low season rates begin May 1</p>
			</div>

			<ul>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/sanpancho-compressor.jpg">
					<div class="description">	
						<h1>San Pancho golf</h1>
						<p>Just 9 holes but only 10 minutes away you'll find a delightfully challenging course in the charming village of San Pancho... at $30 green fee including cart it's hard to beat.</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/fourseasons-compressor.jpg">
					<div class="description">	
						<h1>Four Seasons</h1>
						<p>The Four Seasons Punta Mita has two 18 hole Nicklaus Signature courses. You must have a day pass to be eligible to play the courses. The day pass costs 50% of the lowest priced available room. During low season this would amount to a minimum of $300. In high season it could be quite costly. Green fees $250 for 18 holes</p>
					</div>
				</li>

				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/bucerias-compressor.jpg">
					<div class="description">	
						<h1>Bucerias</h1>
						<p>The Flamingos course is about 30 minutes toward Puerto Vallarta. It features crocodiles living in the water hazards which are their natural habitat. Green fees are $140 including shared cart.</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/nuevovallarta-compressor.jpg">
					<div class="description">	
						<h1>Nuevo Vallarta</h1>
						<p>This is the area which is just north of Puerto Vallarta and populated by many, huge all-inclusive hotels. El Tigre is the best known course here. Green fees $175 including shared cart.</p>
					</div>
				</li>
				<li class="single">
					<img src="http://www.playa-escondida.com/assets/img/1360x683/vallartagolf-compressor.jpg">
					<div class="description">	
						<h1>Puerto Vallarta</h1>
						<p>The nearest course here, the Marina Vallarta course, is about 45 minutes from Playa Escondida. This is a beautiful Joe Finger course with lots of water hazards and home to plenty of wildlife including crocodiles and many species of water Green fees are $130. Also in Puerto Vallarta are two spectacular signature courses, a Jack Nicklaus and a Tom Weiskopf, in the foothills of the mountains about 15 minutes more distant than the Marina Vallarta course. Green fees are $195 for 18 holes including shared cart and $50 for rental clubs.</p>
					</div>
				</li>
			</ul>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					