<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/experience.css">
	<!--<link rel="stylesheet" type="text/css" href="css/concept_main.css">-->

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){
			var classManager = $('.experience li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="experience_main">
	<div class="content mobile-top-margin">
		<div class="preload"></div>		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<ul class="experience">

				<li data-propresize="true"  data-paralax="true" data-width="980" data-height="285" class="fullhorizontal blue">
					<a href="experience_horse.html">
						<h1>take a trail ride</h1>
						<p class="centred">...in verdant jungle climb a steep ravine, descend to jungle's edge, now breathe fresh sea air on a deserted beach!</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/trailride-compressor.jpg');" />
				</li>
				
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal">
					<a href="experience_yoga.html">
						<h1>yoga</h1>
						<p class="centred">...harmonize to primordial rhythm, the pulse of life, a Pacific resonance where East meets West</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/yoga-compressor.jpg');" />
				</li>

				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal pink">
					<a href="experience_surfing.html">
						<h1>surf and paddle</h1>
						<p class="centred">incredible opportunity awaits with 10 surf breaks and unlimited paddling...</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/surf-compressor.jpg');" />
				</li>
				<!--
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yellow">
					<a href="experience_bird_watching.html">
						<h1>Bird watching</h1>
						<p class="centred">Taste the paradise</p>
					</a>
					<div class="bg" style="background-image: url('http://projetos.thbastos.com/playa/content/explore/thumb_04.jpg');" />	
				</li>
			-->
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal brown">
					<a href="experience_wale_watching.html">
						<h1>visit whales</h1>
						<p class="centred">marvel at the 10 million year rulers of the water world</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/whales-compressor.jpg');" />
				</li>

				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal blue">
					<a href="experience_hiking.html">
						<h1>hike or bike</h1>
						<p class="centred">...feel the spirit of ancient natives, hike their pilgrimage path to the top of Monkey Mountain</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/hike-compressor.jpg');" />
				</li>

				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal blue">
					<a href="experience_golf.html">
						<h1>golf</h1>
						<p class="centred">...focus your life on this great sphere of meditation, fifteen minutes to incredible golf adventure at Litibu or San Pancho</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/golf-compressor.jpg');" />
				</li>

			</ul>

		<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
		</div>

		</div>		
	</div>

</body>
</html>	
					
