<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">
	<link rel="stylesheet" type="text/css" href="css/gallery.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
	<script type="text/javascript" src="js/lightbox.js"></script>

	<script type="text/javascript">
		$(function(){
			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">
	<div class="content mobile-top-margin">
		<div class="preload"></div>		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<ul class="concept">					
				<li data-propresize="true"  data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>relax</h1>
						<p class="centred">your body and let the surf mark your pace...your mind will follow</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/relax-compressor.jpg');" />
				</li>
				
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>savor gourmet</h1>
						<p class="centred">...unpretentious but fresh, local, organic and delicious</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/gourmet-compressor.jpg');" />
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>a little romance?</h1>
						<p class="centred">...or a lot? rekindle the flame, let sparks fly!</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/romance-compressor.jpg');" />
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/romance-compressor.jpg');" />
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>revitalize</h1>
						<p class="centred">..awaken your life-force, rouse your senses</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/revitalize-compressor.jpg');" />	
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>explore</h1>
						<p class="centred">...a Sierra Madre mining town an hour away? or see humpback whales calving in the bay?</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/explore-compressor.jpg');" />	
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a data-active="lightbox" data-icon="http://projetos.thbastos.com/playa/content/home/thumb_06.png" rel="lightbox_must_see" href="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&amp;profile_id=113">
						<h1>Nature</h1>
						<p class="centred">...feel her pulse, smell her breath, hear her heart beat</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/nature-compressor.jpg');" />	
				</li>
			</ul>

		<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
		</div>

		</div>		
	</div>

</body>
</html>	
					
