﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Relax</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">
			<div class="head_page">
				<h1>frequently asked questions</h1>
			</div>

			<ul class="tabs">
				<li>
					<h2>What is the weather like?</h2>
					<div class="description">
					
						<p>October, November, March, April it is warm but comfortable (low 80s in the day, 60s at night). It is usually warm in the winter (75-80°) though it can be chilly at night in January. August and September are hot and humid (85-90°, sleep with fans).</p>		
					</div>
				</li>
				<li>
					<h2>If I have problems at midnight who can help me?</h2>
					<div class="description">
						<p>For your convenience we have a 24 hour reception/front desk and our maintenance manager lives onsite.</p>		
					</div>
				</li>
				<li>
					<h2>Where can I connect to the Net?</h2>
					<div class="description">
						<p>We have a free ADSL WiFi which covers the restaurant-bar and many other areas. There are various Internet cafes in Sayulita.</p>		
					</div>
				</li>
				<li>
					<h2>Where can I make phone calls?</h2>
					<div class="description">
						<p>Depending on your carrier cell phones work from the beach and pool area as well as from Luna and Sol decks. For a small charge you can call the U.S. from our Guest Services phone.</p>		
					</div>
				</li>
				<li>
					<h2>What if people need to contact me?</h2>
					<div class="description">
						<p>They may call Guest Relations/Reception at +52 329 291-3640 or +52 329 291-3641.</p>		
					</div>
				</li>
				<li>
					<h2>Is it safe to swim in the ocean?</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/swim-compressor.jpg">
						<p>Depending on the swell and wave action swimming can be safe and enjoyable. Ask Guest Services about the conditions. If you are not an experienced ocean swimmer or the swell seems to be big, please use caution. Boogie-boards and snorkeling equipment are available free for your use.</p>		
					</div>
				</li>
				<li>
					<h2>Are there any walks/hikes?</h2>
					<div class="description">
						<p>You can walk to the next beach in either direction along paths over the large rocks. It takes about 20 minutes to walk to town along the road. Also you can walk to the next beach then follow the first dirt road over some small hills into town. These are very nice walks. Taxis are available in town for the return trip. Check with Guest Services for more information on this as well as nature hikes.</p>		
					</div>
				</li>
				<li>
					<h2>Do I need to bring my own music?</h2>
					<div class="description">
						<p>Bring your own iPods. There are iPod speaker-chargers in the rooms. You can always listen to great music in the bar.</p>		
					</div>
				</li>
				<li>
					<h2>Is the water safe to drink?</h2>
					<div class="description">
						<p>The restaurant and bar uses 100% purified water for cooking and dish washing. Don't drink water from the rooms or outdoor showers. Bottled water is provided for drinking, brushing teeth and coffeemakers.</p>		
					</div>
				</li>
				<li>
					<h2>What are the ecological considerations?</h2>
					<div class="description">
						<p>We are privileged to be in a beautiful habitat of native flora and fauna that we try not to disturb more than necessary. We have sufficient water for all your needs but the source is not unlimited.</p>		
					</div>
				</li>
				<li>
				
								<li>
					<h2>Are there any dangerous critters?</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/iguana-compressor.jpg">
						<p>Being in the jungle you will encounter all types of strange but harmless critters. The only one that can be dangerous is the scorpion (though it's very unlikely you will encounter one). Its sting is similar to that of a wasp but it sometimes causes an allergic reaction. It's a good idea to go to the medical clinic (see Map) immediately in case of a sting and especially if a young child is stung. Notify hotel staff immediately in case of a sting and you will be taken to the clinic.</p>		
					</div>
				</li>
				<li>
				
				
					<h2>Do we need bug repellant?</h2>
					<div class="description">
						<p>Not usually. Occasionally during the rainy season there are a few mosquitoes at dusk and dawn. In any case all the bedrooms have well designed mosquito nets for those who want to feel more secure and to keep the moths away from your reading light in rainy season.</p>		
					</div>
				</li>
				<li>
					<h2>Is it safe to leave our valuables in the house?</h2>
					<div class="description">
					<p>Yes, but a small safe is available in all of the houses in any case.</p>		
					</div>
				</li>
				<li>
					<h2>Where can I buy food or eat out?</h2>
					<div class="description">
							<img src="http://www.playa-escondida.com/assets/img/1360x683/eat-compressor.jpg">
						<p>Although we believe you won't want to cook for yourselves or eat anywhere else after you try the exquisite food in our restaurant, the following options are available: The corner grocery store across from the plaza in Sayulita has a good selection of groceries. Some restaurants are: Don Pedro's on the beach (very good, but somewhat expensive, Mediterranean); ChocoBanana (good breakfast and lunch); El Costeño (Mexican seafood- good for watching surfers); Rollie's (popular breakfast place); The Calypso (above the grocery store) and Mark's in Bucerias (very good international)</p>		
					</div>
				</li>
				
				<li>
					<h2>Is the electric service reliable?</h2>
					<div class="description">
						<p>We have electricity from the Mexican national grid (110 volts 60 hertz, same as USA) but it sometimes goes out due to trees falling on the high tension lines, etc. When this happens our backup battery inverter system takes over to power the essentials such as fans and lights and if the outage is more than a few hours we start the diesel power plant.</p>		
					</div>
				</li>
				
				<li>
					<h2>How much should I tip the help?</h2>
					<div class="description">
						<p>We have a 15% service charge for the restaurant and bar which is divided among all the workers in that department. The waiters and bartenders should be given an extra tip for good service at the end of your stay. The housekeeping girls work hard to earn tips. You can leave tips in sealed envelopes in a lock box at the end of your stay if you like.</p>		
					</div>
				</li>
				
			</ul>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					