﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Relax</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="cover" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/paradise-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>About Playa Escondida</h1>
				<p>Playa Escondida, a secluded resort, nested in a beachfront setting surrounded by hills covered with jungle. Close to nature, yet safe and comfortable; clean air, private beach, beautiful rooms, relaxing ambience.Playa Escondida, a secluded resort, nested in a beachfront setting surrounded by hills covered with jungle. Close to nature, yet safe and comfortable; clean air, private beach, beautiful rooms, relaxing ambience.</p>
			</div>

			<ul class="tabs">
				<li>
					<h2>where is it?</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/beach-compressor.jpg">
						<p>Playa Escondida is located on the Nayarit Pacific Coast, Riviera Nayarit, 40 minutes from Puerto Vallarta International Airport. Playa Escondida is about 1 mile from the town of Sayulita. A link with specific directions to Playa Escondida will be sent to you when your reservation is confirmed.</p>		
					</div>
				</li>
				<li>
					<h2>general information</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/reception-compressor.jpg">
						<p><strong>Reception:</strong><br/>
						for your convenience we have a 24 hour Reception/Front Desk emergencies & primary care
						Children: Although we accept children during certain holidays, we are primarily designed as a rest and relaxation resort. We love children but we feel it is best for most of our guests to have the opportunity to relax in an ambience relatively free of toddlers and energetic youngsters;pinata therefore, we accept only a limited number of children, and, then, only if the parents accept all risks and can assure us that the child will be well supervised. No water toys or any kind of inflatables are allowed in the pools (for children or adults) and children are only allowed in the pools until 30 minutes before sunset and never in the jacuzzis or spa area.</p>	

						<p><strong>Internet:</strong><br/>
						There is a free broadband WiFi area in the restaurant, the Terraza, the Beach Bar, Bird Canyon and most of the beachfront rooms.</p>	

						<p><strong>Telephones:</strong><br/>
						Telephones are available at Guest Services for a nominal charge. The bartender will be happy to call a taxi. GSM cell phones generally work in the pool-spa area and on the Luna and Sol decks depending on your carrier.</p>	

						<p><strong>Drinking Water: </strong><br/>
						We do our best to maintain a clean and healthy water supply but please use the furnished bottled water for drinking and brushing your teeth.</p>	

						<p><strong>Water pressure:</strong><br/>
						each room is assured of comfortable bathing with adequate pressure and on-demand hot water heaters with an abundant water flow.</p>	

						<p><strong>Toilets: </strong><br/>
						Our septic system can only handle a minimum of toilet paper. Most rooms are furnished with hand bidets for better hygiene and less paper usage. Please dispose of any other waste in the wastebaskets (or you may find your toilet clogged in the night when there is no one to fix it!).</p>	

						<p><strong>Safes: </strong><br/>
						A small safe is available in each unit.
						restaurant</p>	

						<p><strong>Kitchen: </strong><br/>
						We purposely downplay the existence of the kitchens as we hope our guests have come to relax and enjoy their stay with incomparably good cuisine in our hotel restaurant. Some guests are avid cooks and like to practice their avocation and for them we provide kitchens in a few units. Still, we expect even they will want to experience savory delight without doing all the work of preparation and suffering the frustration of not finding in Sayulita, or even in Puerto Vallarta, the ingredients they are accustomed to using in preparing their own dishes. So, we recommend that you just plan on enjoying yourselves without any cares by letting us provide you with meals: simple, vegetarian, native Mexican or trendy elegant, we will surprise you with variety and a great culinary experience. You'll find that the kitchens are equipped adequately for vacation cooking, but not for gourmet cuisine. You will find almost anything you need at the local grocery store in Sayulita so it is not worth buying a lot of groceries at WalMart in Puerto Vallarta.</p>	

						<p><strong>Also very important to keep in mind: </strong><br/>
						Food in the houses will certainly attract local wild animals, especially the coatimundi. They will come at night and ransack your kitchen if you have food. The worst is they will keep you up at night as they move around pots and pans looking for the food they smell. They are not dangerous at all but they are a nuisance so be forewarned!</p>		
					</div>
				</li>
				<li>
					<h2>EMERGENCIES</h2>
					<div class="description">
						<h3>There is always someone onsite to assist you.</h3>
						<p><strong>Medical Emergencies: </strong><br/>
						The Sayulita Medical Clinic is ok for minor first aid. There is a village hospital in San Pancho (San Francisco), five kilometers north on the main Puerto Vallarta-Tepic highway (HWY Mex 200). Better yet, the excellent, private Clinica Santa Rosa in Bucerias 20 minutes away. For a modern first-class hospital you need to go to Puerto Vallarta (40-50 minutes) to the AmeriMed Hospital located just past the airport on the left side of the highway in front of the Plaza Marina shopping center.</p>		
					</div>
				</li>
				<li>
					<h2>beach & ocean</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/ocean-compressor.jpg">
						<p>The beach itself covers over 350 feet of coastline, and faces almost directly west, so the sunsets are often spectacular. Depending on the time of year, the ocean swells can bring large waves crashing onto the shore. Other times, you know why they named the ocean "Pacific".</p>	
						<p>The beach is a continually changing artwork of nature; tons of sand shift, colors change, the surf's powerful brush painting beautiful figures with swathes of glistening pure black iron on a background of golden beige, every day on a fresh, new canvas of beachfront. If you are an ocean savvy person who understands open ocean swells and surf then you already have plenty of respect for the sea. </p>	
						<p>If you are an average swimmer with no ocean experience you should stay close to the shore unless the water is calm. When it is calm anyone can swim and snorkel among the large rocks and enjoy themselves with no danger. However, if there are large swells you must be very careful as the ocean can be very dangerous for the inexperienced average swimmer.</p>		
					</div>
				</li>
				<li>
					<h2>walk to sayulita</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/walk-compressor.jpg">
						<p>It takes about 30 minutes to walk to town. You can walk along the road where you drove in; or, you can walk to your right (north) along the beach and climb over an outcropping of rocks which gets you to the beginning of the next beach where you'll see a dirt road that you can follow into town. Ask for advice before you go! These are very nice walks but not for carrying surfboards (taxis are available in town to bring you back.)</p>		
					</div>
				</li>
				<li>
					<h2>wild animals</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/iguana-compressor.jpg">
						<p>See some things wandering around? Heard the bushes rattling, or odd sounds in the night? Sometimes it's good if things are explained to put your mind to rest. There are no dangerous animals but we are in the middle of an ecological system of which wild animals are part. In early summer land crabs migrate. The largest animal you'll most likely see is the tejon though there are pumas in the nearby mountains.</p>		
					</div>
				</li>
				<li>
					<h2>SOME LOCAL RESTAURANTS <small>( None compare to our own)</small></h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/local-compressor.jpg">
						<p><strong>Don Pedro's</strong> on the beach (very good, but somewhat expensive, Mediterranean)</p>
						<p><strong>ChocoBanana</strong> (good breakfast and lunch)</p>
						<p><strong>El Costeño</strong> (Mexican seafood- good for watching surfers)</p>
						<p><strong>Rollie's</strong> (popular breakfast place)</p>
						<p><strong>Calypso</strong> (above the grocery store across from the plaza)</p>
						<p><strong>Mark's in Bucerias</strong> (very good international)</p>		
					</div>
				</li>
				<li>
					<h2>local nightlife</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/donpedros-compressor.jpg">
						<p><strong>Don Pedro's</strong> has live salsa on Monday nights</p>
						<p><strong>Don Pato</strong> has live music most nights</p>
						<p><strong>Sayulita Lounge</strong> has occasional live music</p>
						<p><strong>Buddha Bar</strong> is a popular hangout</p>
						<p><strong>numerous other bars have recorded or occasional live music</strong></p>
						<p><strong>Don Pedro's on the beach (very good, but somewhat expensive, Mediterranean)</strong></p>	
					</div>
				</li>
				<li>
					<h2>other interesting facts</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/huichol-compressor.jpg">
						<p>"Monkey" mountain, which you see when you look south from Playa Escondida, is a spiritual ground for the Huichol natives. The Huichols are descendents of the Aztecs and are related to their Uto-Aztecan speaking cousin, the Hopi of Arizona. Living mostly in the states of Nayarit and Jalisco they still practice their peyote ceremonies as in ancient times. They usually sell their artwork and craftsmanship in Sayulita near the town plaza.</p>	
					</div>
				</li>
				<li>
					<h2>land crabs</h2>
					<div class="description">
						<img src="http://www.playa-escondida.com/assets/img/1360x683/crab-compressor.jpg">
						<p>Early summer is the migration and reproduction season for the land crabs which are an important part of the ecological system of Playa Escondida. If you are here during one of the days when they march en masse toward the beach you'll witness an unforgettable spectacle of nature.</p>	
					</div>
				</li>
			</ul>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					