<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Relax</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="cover" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/directions-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>Where is PLaya Escondida?</h1>
				<p>Playa Escondida is on Mexico's west coast 18 miles from the Puerto Vallarta International airport.  Playa Escondida is about 1 mile from the town of Sayulita. (A link with specific directions to Playa Escondida will be sent to you when your reservation is confirmed.)</p>
			</div>





			<ul class="tabs">
				<li>
					<h2>Puerto Vallarta Airport to Sayulita</h2>
					<div class="description">


		<div>
				<iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d238831.99265601893!2d-105.39333424803229!3d20.72037875551731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x0%3A0x98f5837a45fe96c!2sAeropuerto+Internacional+Licenciado+Gustavo+D%C3%ADaz+Ordaz!3m2!1d20.680518!2d-105.252376!4m5!1s0x842116875ce5e923%3A0x2d8aa3883ada37b!2sPlaya+Escondida+Hotel%2C+Ave+Playa+Escondida+No+1%2C+63734+Sayulita%2C+Nay.!3m2!1d20.865979!2d-105.454286!5e0!3m2!1sen!2sbr!4v1433387331225" width="1600" height="800" frameborder="0" style="border:0" data-propresize="false" data-width="1600" data-heigth="800"></iframe>
				<div class="description">
				<a class="btn button bt-large" href="https://goo.gl/maps/8lgyK">SEE LARGER MAP</a>
				</div>
			</div>



						<p>From the Puerto Vallarta international airport, drive/bus north on hwy MEX 200. Sayulita is about 22 miles (36 km) north of the Puerto Vallarta airport. Upon exiting the airport follow the signs for Compostela and Tepic. You will cross under the highway in a U-turn to head north.</p>

<p>After approximately twenty minutes you will pass through the town of Bucerias. After passing through Bucerias, Mex 200 continues on as a four-lane highway for a few more miles until the turnoff to Punta Mita. Make sure to go straight ahead here. Sometimes there is a military inspection point (don't worry; the soldiers are there for your protection.)</p>

<p>Shortly after the Punta Mita turnoff, the highway changes to a two-lane road and heads up and over a small mountain in a winding and twisting manner with lots of curves. Watch for animals grazing along the road and slow moving vehicles. You will pass signs for several small villages</p>

<img src="http://www.playa-escondida.com/assets/img/1360x683/sanignacio-compressor.jpg">

<p>At the village of San Ignacio, a mile or so before the Sayulita turnoff, you'll find MANY speed bumps and fruit stands.</p>

<p>Continue another kilometer (to kilometer marker 123km) where you'll see a Pemex gasoline station and the turnoff to Sayulita.</p>

				
					</div>
				</li>
				<li>
					<h2>recommended transport service</h2>
					<div class="description">
<p>We can meet your flight, bring you here and take you back to the airport for a $130 USD fee. (pay cash either usd or pesos directly to driver)</p>	
					</div>
				</li>
				<li>
					<h2>take a bus- it's fun!</h2>
					<div class="description">
						
						
<img src="http://www.playa-escondida.com/assets/img/1360x683/bus-compressor.jpg">
						
								<p>The bus ride from Puerto Vallarta to Sayulita costs 30 pesos ($US 2.50) and departs from only a few bus stops in PV starting in front of Plaza Las Glorias, next at Walmart then in front of the airport.<br/>If you are going to catch the bus from the airport, cross over the highway using the pedestrian bridge. Look for the name "Sayulita" written with a white marker pen on the windshield of the bus.<br/>Buses normally arrive every 20 minutes. The 22-mile bus ride from Puerto Vallarta to Sayulita takes approximately 1 hour. The last stop for city bound bus is at Plaza Las Glorias where you can catch a city bus to head farther downtown. Carry your luggage across pedestrian bridge to bus stop.
The Bus ride (25 pesos) will take about 1 hour and will leave you at the bridge in town where you'll need to take a cab to Playa Escondida ($80 pesos / $7 Dollars)</p>	

					</div>
				</li>

								<li>
					<h2>airport taxi- ugh</h2>
					<div class="description">
						
		<p>Taxi (car, suburban, or van) from Sayulita into Puerto Vallarta will cost between 500-700 pesos depending on the group size and amount of baggage (ie. surf boards).<br/>Taxis from the Puerto Vallarta airport to Sayulita generally run around 900 pesos at the airport gate or 500 pesos if you walk across the pedestrian bridge to the other side of the highway. A Taxi will cost about $500-700 pesos at the airport (and will not find us without detailed instructions!).</p>	
					</div>
				</li>
				
				
								<li>
					<h2>rental car- worse</h2>
					<div class="description">
						
		<p>Consider: limited parking, delays at the airport, traffic stress, unfamiliar roads, more delays in returning the car and the fact that we are very difficult to find.
If you decide to rent a car after you are here it is not difficult to have one delivered to the hotel from Sayulita itself. Another alternative is the funky, Mexican bus that will give you a real taste of Mexican culture.
If you are determined to rent a car then please print out the driving directions or you are certain to get lost, even if you already know Sayulita.</p>
					</div>
				</li>
				
				
				<li>
					<h2>drive from Guadalajara- scenic but long</h2>
					<div class="description">
	<p>It is a beautiful 4 hour drive from Guadalajara to Sayulita. From Guadalajara head west toward Nogales, then about 10 miles from Guadalajara take the "Cuota" (toll hwy) towards Tepic. This is a magnificent highway cut through a beautiful mountain landscape with almost no signs of human development.</p>	

<p>Continue for approximately 2 hours, passing Ixtlan del Rio and driving up the side of the Ceboruco volcano, a geologist's dream.<br/>After cresting the mountain watch the kilometer marker posts carefully for the turnoff to Chapalilla/Puerto Vallarta at 130km.<br/>Follow the winding road down the mountainside of sugar cane to the valley town of Chapalilla.<br/>Just leaving Chapalilla watch for the Pto Vallarta/Compostela turnoff. This is a beautiful 30 minute drive which climbs another volcano with a large lake, then winds down past the mountain town of Compostela and runs into highway.</p>	
<p>Highway 200, yet another beautiful, very windy road, takes you up and around a mountain and then down to the Pacific coast at Las Varas. Pass all the fruit stands, smell the humid ocean air and drive on for another 45 minutes to the 123km marker where you'll see a Pemex station at the Sayulita turnoff.</p>	
					</div>
				</li>
				
				
				<li>
					<h2>once in  sayulita</h2>
					<div class="description">


<img src="http://www.playa-escondida.com/assets/img/1360x683/sayulitarc-compressor.jpg">

						<p>A link with specific directions to Playa Escondida will be sent to you when your reservation is confirmed
If you get lost don't worry. Ask a LOCAL taxi driver (don't expect a local person to know where we are) or give us a call at 01 329 291-3640 from Mexican phones or 329 291-3640 from your U.S. cell phone (if you have international roaming activated).
Once you get to Playa Escondida our staff will show you your room and give you a brief tour so you can feel at ease and be ready to relax and enjoy yourselves.</p>	
					</div>
				</li>
				
				
			</ul>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					