<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">
	
	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<ul class="concept">					
				<li data-propresize="true"  data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_about.html">
						<h1>Playa Escondida</h1>
						<p class="centred">Practical information to make your visit enjoyable and safe.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/playaescondida-compressor.jpg');" />
				</li>
				
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_sayulita.html">
						<h1>Sayulita</h1>
						<p class="centred">How to get around and where to go in this colorful fishing village turned beach town.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/sayulita-compressor.jpg');" />
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_directions.html">
						<h1>Directions</h1>
						<p class="centred">Where in the world are we and how do you get here.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/directions-compressor.jpg');" />
				</li>
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_faq.html">
						<h1>Faq Page</h1>
						<p class="centred">All the answers to questions your partner will ask you.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/faq-compressor.jpg');" />	
				</li>
				
				
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_reviews.html">
						<h1>Reviews</h1>
						<p class="centred">A guide to the best reviewing sources.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/reviews-compressor.jpg');" />
				</li>
				
				<!--
					
				<li data-propresize="true" data-paralax="true" data-width="980" data-height="285" class="fullhorizontal yoga">
					<a href="general_safety.html">
						<h1>Safety</h1>
						<p class="centred">Just in case you had doubts, find out here why you are safer here than at home.</p>
					</a>
					<div class="bg" style="background-image: url('http://www.playa-escondida.com/assets/img/1360x393/safety-compressor.jpg');" />
				</li>
				
				--> 
			</ul>

		<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
		</div>

		</div>		
	</div>

</body>
</html>	
					