<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Golondrina</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/room.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/preloader.js"></script>	


	<script type="text/javascript">
		$(function(){
			$('.mobile-menu').click(function(){
				$('#navigation').toggleClass('open');
			});

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'
		});
	</script>

</head>
<body class="room">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<div class='bg bg-image' style="background-image: url('http://www.playa-escondida.com/assets/img/rooms/1360x683/golondrina-01-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<div class="info left">
					<h1>Golondrina</h1>		
					<!-- <h2>Live in the best of both worlds in your beautiful luxury teak bungalow amid the trees one-quarter mile from our beach and in a great location to explore the adjacent beach just one mile down a beautiful jungle road.</h2> 	-->		
					<p>Casa Golondrina, the smallest of the Teak bungalows, is a stilt bungalow built ten feet on top of nine 30 year-old teak tree trunks bridging a small draw between towering palm trees and luxurious banana plants.</p>
					<img src="http://www.playa-escondida.com/assets/img/rooms/1360x683/golondrina-02-compressor.jpg">					
					<p>Casa Golondrina, the smallest of the Teak bungalows, is a stilt bungalow built ten feet on top of nine 30 year-old teak tree trunks bridging a small draw between towering palm trees and luxurious banana plants.</p>
				</div>
				<div class="features left">
					<h2>Room features</h2>					
					<span>Beds:</span>
					<p>Canopy queen bed</p>
					<span>Occupancy:</span>
					<p>Sleeps 2</p>
					<span>View:</span>
					<p>Bird canyon</p>
					<span>Bathroom:</span>
					<p>One full bathroom</p>
					<span>Special Features:</span>
					<p>Free Golf Cart Rental</p>
					<span>Other Features:</span>
					<p>Full bath, Sofa-bed, Half deck, Privacy, WiFi</p>
				</div>
			</div>

			<div class="special">
				<h1>Special Features</h1>
				<ul>
					<li class="one-column">
							<img src="http://www.playa-escondida.com/assets/img/rooms/1360x905/golfcart-compressor.jpg">
							<h2>Free Golf Cart Rental</h2>
					<p>Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area. A Golf Car is available for free for Golondrina guests.</p>
						</li>
						<li class="separate">&nbsp;</li>
									
				</ul>
			</div>


			<div class="other_rooms">
				<h1>
					Not quite what you were looking for?<br />
					Give these other rooms a try.
				</h1>
				<ul>
					<li>
							<a href="/rooms/casita.html"><img src="http://www.playa-escondida.com/assets/img/rooms/1360x683/casita-01-compressor.jpg"></a>
							<h2>Casita</h2>
							<p>$165 - $200 - $250</p>
						</li>
						<li class="separate">&nbsp;</li>
											<li>
							<a href="/rooms/studio.html"><img src="http://www.playa-escondida.com/assets/img/rooms/1360x683/studio-01-compressor.jpg"></a>
							<h2>Studio</h2>
							<p>$240 - $275 - $325</p>
						</li>
						<li class="separate">&nbsp;</li>
											<li>
							<a href="/rooms/villa_2.html"><img src="http://www.playa-escondida.com/assets/img/rooms/1360x683/villa2-01-compressor.jpg"></a>
							<h2>Villa 2</h2>
							<p>$230 - $275 - $325</p>	</li>
													<li class="separate">&nbsp;</li>
									</ul>
			</div>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</li>
						<li><a href="#">Relax & Revitalize</li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</li>
						<li><a href="#">FAQ</li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</li>
						<li><a href="#">Youtube</li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	<div id="info"></div>
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33539088-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	</body>
</html>