<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida, Sayulita - The best hotel in Sayulita, Mexico</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">
	<link rel="stylesheet" type="text/css" href="css/home.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/config_en.js"></script>
	<script type="text/javascript" src="js/main.js"></script>	
	<script type="text/javascript" src="js/weather_widget.js"></script>	
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			if( weather ) weather.getData();

			var classManager = $('.content_masonry li, .must_see');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').not('li').propResize();

			$('li[data-propresize="true"]').propResize({
				refElem: $('li[data-propresize="true"].square').first()
			});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
			var container = $('.content_masonry .concept')[0];
			var msnry = new Masonry( container, {
			  itemSelector: 'li',
			  transitionDuration: 0
			});/**/
			classManager.on('new-viewed',function(){
				msnry.layout();
				setTimeout(function(){msnry.layout();},500);
				setTimeout(function(){msnry.layout();},1000);
			});
			$(window).resize(function(){
				msnry.layout();
				setTimeout(function(){msnry.layout();},500);
				setTimeout(function(){msnry.layout();},1000);
			});
			$(window).on('new-viewed',function(){
				msnry.layout();
				setTimeout(function(){msnry.layout();},500);
				setTimeout(function(){msnry.layout();},1000);
			});
			$(window).resize();
			

			$('.slideshow .bullets span').click(function(){
				var href = $(this).data('href');
				// bullets
				$('.slideshow .bullets span.active').removeClass('active');
				$('.slideshow .bullets span').eq( href ).addClass('active');

				// videos
				var actual = $('.slideshow li.active');
				var future = $('.slideshow li').eq( href );
				var next = ($('.slideshow li').length > href + 1 )? href + 1 : 0 ;
				if( actual.length ){
					actual.find('video')[0].pause();
					actual.find('video')[0].onended = function() {};
					actual.removeClass('active');
				}
				
				future.find('video')[0].onended = function() {
					$('.slideshow .bullets span').eq(next).click();
				};
				if( future.find('video source').attr('src') == '' ){
					future.find('video source').attr('src', future.find('video source').data('src') );
					future.find('video')[0].load();
				}else{
					future.find('video')[0].play();
				}
				
				future.addClass('active');
			}).eq(0).click();
		});
	</script>

</head>
<body class="home at-top">
	<div class="content">
		<div class="preload"></div>		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<div class="slideshow" data-width="980" data-height="600" data-propresize="true"  >
				<div class="bullets">
					<span data-href="0"></span>
					<span data-href="1"></span>
					<span data-href="2"></span>
				</div>
				<ul class='slides'>
					<li class=''>
						<video class='' width="auto" height="100%" autoplay muted>
						  <source src="" type="video/mp4" data-src="http://player.vimeo.com/external/126999346.hd.mp4?s=44c0857a8dc62af5c6a4f36fc089a01e&profile_id=119">
						Your browser does not support the video tag.
						</video>
						<div>
							<p>Private</p>
							<p>Jungle - beach</p>
							<p>Hideaway & spa</p>
						</div>						
					</li>
					<li>
						<video class='' width="auto" height="100%" autoplay muted>
						  <source src="" type="video/mp4" data-src="http://player.vimeo.com/external/126999345.hd.mp4?s=5c73f1a466d3e52cb14f951cec8c9ff3&profile_id=119">
						Your browser does not support the video tag.
						</video>
						<div>
							<p>Private</p>
							<p>Jungle - beach and rocks</p>
							<p>Little waves, warn water</p>
							<p>and great memories</p>
						</div>						
					</li>
					<li>
						<video class='' width="auto" height="100%" autoplay muted>
						  <source src="" type="video/mp4" data-src="http://player.vimeo.com/external/111566505.hd.mp4?s=b28edbfa20d25f1a86f7c26635622a14&profile_id=113">
						Your browser does not support the video tag.
						</video>
						<div>
							<p>Private</p>
							<p>Relax</p>
							<p>Revitilaze</p>
							<p>Nature</p>
						</div>						
					</li>
				</ul>
			</div>
			<ul class="submenu">
				<li>
					<a href="price.html">Book Now</a>
				</li>
				<li>
					<a href="offers.html">Offers</a>
				</li>
				<li>
					<a href="general_directions.html">Direction</a>
				</li>
			</ul>
			<div class="content_masonry">				
				<ul class="concept">
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical plesarure">
						<a href="concept_gourmet.html">
							<div>
								<h2>the concept</h2>
								<h3>savor gourmet</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/gourmet-compressor.jpg');" />
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical romance">
						<a href="concept_nature.html">
							<div>								
								<h2>the concept</h2>
								<h3>Nature</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/nature-compressor.jpg');" />						
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical luna">
						<a href="rocosa.html">
							<div>
								<h2>prices / rooms</h2>
								<h3>Rocosa</h3>
							</div>
						</a>
						<div class='bg'  style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/rocosa-compressor.jpg');"/>
					</li>	
					<li data-propresize="true" data-paralax="true" data-width="320x2" data-height="275" class="horizontal life">
						<a href="concept_romance.html">
							<div>
								<h2>the hotel</h2>
								<h3>the beach</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/908x390/thebeach-compressor.jpg');" />
					</li>				
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical yoga">
						<a href="experience_yoga.html">
							<div>
								<h2>the experience</h2>
								<h3>Yoga</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/yoga-compressor.jpg');" />
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275" class="square playa">
						<a  href="https://player.vimeo.com/external/134454558.hd.mp4?s=2d375ea14e0a3c9a0f7ad1b1eddac425&profile_id=119" 
							data-active="lightbox" 
							data-icon="http://www.playa-escondida.com/assets/img/680x650/native-compressor.jpg"
							rel="lightbox">
							<div>
								<h2>shopping</h2>
								<h3>Sayulita</h3>
							</div>
							<div class='play_button'></div>
						</a>												
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x390/shopping-compressor.jpg');" />
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical surf">
						<a href="experience_surf.html">
							<div>
								<h2>the experience</h2>
								<h3>Surf and Paddle</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/surf-compressor.jpg');" />
					</li>					
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275" class="square weather">
						<div class="loading"></div>
						<div class='date'>07 JAN 15</div>
						<div class='day'>WEDNESDAY</div>
						<div class='sign'></div>
						<div class='prevision'>MOST CLEAR: 78.7oF / 25.9 oC</div>
						<div class='data'>HUMIDITY: 9%  WIND: 0.0 PH</div>
						<div class='bg'/>
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275" class="square life">
						<a  href="https://player.vimeo.com/external/134355831.hd.mp4?s=35587a8a5f6674b354aed23bfd7cf89e&profile_id=119" 
							data-active="lightbox" 
							data-icon="http://www.playa-escondida.com/assets/img/680x650/feel-compressor.jpg"
							rel="lightbox">
							<div>
								<h2>the concept</h2>
								<h3>Revitalize</h3>
							</div>
							<div class='play_button'></div>	
						</a>						
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x390/revitalize-compressor.jpg');" />
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320x2" data-height="275" class="horizontal life">
						<a  href="concept_romance.html">
							<div>
								<h2>the concept</h2>
								<h3>a little romance?</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/908x390/romance-compressor.jpg');" />
					</li>
					<li data-propresize="true" data-paralax="true" data-width="320" data-height="275x2" class="vertical love-nest">
						<a href="price.html">
							<div>
								<h2>prices / rooms</h2>
								<h3>Luna Penthouse</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/454x780/lunapenthouse-compressor.jpg');" />
					</li>	
					<li data-propresize="true" data-paralax="true" data-width="320x2" data-height="275" class="horizontal life">
						<a href="map.html">
							<div>
								<h2></h2>
								<h3>the Map</h3>
							</div>
						</a>
						<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/908x390/themap-compressor.jpg');" />
					</li>		
				</ul>
			</div>

			<div class="hotel_areas">
				<hr class="break">
				<h3>Hotel Areas</h3>
				<ul>
					<li data-width="250" data-height="460" class="templo">
						<h1>Beach Front</h1>
						<a  href="https://player.vimeo.com/external/133348471.hd.mp4?s=1d739e11483cf81fb10ddbc5bf3bb80f&profile_id=119" 
							data-icon="http://projetos.thbastos.com/playa/content/home/hotel_areas_01.png"
							data-active="lightbox" 
							style="background:url('http://www.playa-escondida.com/assets/img/homepage/hotel_areas_01.png');"
							rel="lightbox_areas">
						</a>
						<!--<img src="http://projetos.thbastos.com/playa/content/home/hotel_areas_01.png">-->
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					<li data-width="250" data-height="460" class="luna">
						<h1>Ocean View</h1>
						<a  href="https://player.vimeo.com/external/134148833.hd.mp4?s=47ed8c4d5e54c3e038571eed3964e275&profile_id=119" 
							data-icon="http://projetos.thbastos.com/playa/content/home/hotel_areas_02.png"
							data-active="lightbox" 
							style="background:url('http://www.playa-escondida.com/assets/img/homepage/hotel_areas_02.png');"
							rel="lightbox_areas"></a>
						<!--<img src="http://projetos.thbastos.com/playa/content/home/hotel_areas_02.png">-->
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					<li data-width="250" data-height="460" class="sol">
						<h1>Garden View</h1>
						<a  href="https://player.vimeo.com/external/134148828.hd.mp4?s=f118ef69b69efc8fc72956cff14be16f&profile_id=119" 
							data-icon="http://projetos.thbastos.com/playa/content/home/hotel_areas_03.png"
							data-active="lightbox" 
							style="background:url('http://www.playa-escondida.com/assets/img/homepage/hotel_areas_03.png');"
							rel="lightbox_areas"></a>
						<!--<img src="http://projetos.thbastos.com/playa/content/home/hotel_areas_03.png">-->
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
					<li data-width="250" data-height="460" class="villas">
						<h1>Bird Canyon</h1>
						<a  href="https://player.vimeo.com/external/134148826.hd.mp4?s=27cf8c5596832be556127686fcfd184a&profile_id=119" 
							data-icon="http://projetos.thbastos.com/playa/content/home/hotel_areas_04.png"
							data-active="lightbox" 
							style="background:url('http://www.playa-escondida.com/assets/img/homepage/hotel_areas_04.png');"
							rel="lightbox_areas"></a>
						<!--<img src="http://projetos.thbastos.com/playa/content/home/hotel_areas_04.png">-->
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</li>
				</ul>
			</div>

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="944" data-height="600" data-active="slider" rel="must_see">
				<a class='play_button big' 
					href="#"></a>
				<div class='title'>Must See</div>
				<div class='description'>Experience Playa Escondida</div>
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/homepage/mustsee-compressor.jpg');"></div>

				<a href="https://player.vimeo.com/external/134669276.hd.mp4?s=aed0c1b6fe7d0e295e25c5291ec13275&profile_id=113" data-cover="http://www.playa-escondida.com/assets/img/homepage/mustsee-compressor.jpg" rel="must_see"></a>
			</div>

			<div class="footer ">
					<div class="site_map desktop-only">
						<ul>
							<li><h1>Online Store</h1></li>
							<li><a href="#">Surf</a></li>
							<li><a href="#">Golf</a></li>
							<li><a href="#">Relax & Revitalize</a></li>
							<li><a href="#">Yoga</a></li>
							<li><a href="#">Adventure</a></li>
							<li><a href="#">Nature</a></li>
							<li><a href="#">Gourmet</a></li>
							<li><a href="#">Romance</a></li>
						</ul>
						<ul>
							<li><h1>Get Help</h1></li>
							<li><a href="contact.html">Contact us</a></li>
							<li><a href="#">Chat</a></li>
							<li><a href="general_faq">FAQ</a></li>
							<li><a href="general_directions">Location</a></li>
						</ul>
						<ul>
							<li><h1>Connect</h1></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Youtube</a></li>
							<li><a href="#">Instagram</a></li>
						</ul>
						<ul>
							<li><h1>Language</h1></li>
							<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
						</ul>
						<ul>
							<li><h1>Information</h1></li>
							<li>
								[415] 259 4748 <br />
								[888] 445 0103 toll free
							</li>
							<li>
								+1 52 329 291 3641
							</li>
							<li>
								Sayulita, Riviera Nayarit <br />
								Local Time: 07:33:17
								AM
							</li>
							<li>
								reservations@playa-escondida.com
							</li>
						</ul>
					</div>
					<div class="partner">
						<img src="image/partners.png">
					</div>
					<div class="copyright">
						<p>&copy; Playa Escondida. All Rights Reserved.</p>
						<a href="http://www.reinostudio.com.br">
							<img src="image/logo_reino.png">
						</a>
					</div>
			</div>

		</div>		
	</div>

</body>
</html>
