<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/map.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	


	<script type="text/javascript">
		$(function(){
			var larg = $(".layers").width();
			var alt =  $(".layers").height();
			var locked = true;
			var zoom = 'normal';

			var propor = {
				'layer0':{
					'normal':{ zoom: 1.01, prop: 1.1  },
					'zoomin':{ zoom: 1.45, prop: 1.5  },
				},
				'layer1':{
					'normal':{ zoom: 1.09, prop: 1  },
					'zoomin':{ zoom: 1.35, prop: 3.0  },
				},
				'layerbuttons':{
					'normal':{ zoom: 1.09, prop: 1  },
					'zoomin':{ zoom: 1.35, prop: 3.0  },
				},
				'layer2':{
					'normal':{ zoom: 1.04, prop: 0.7  },
					'zoomin':{ zoom: 1.25, prop: 1.5  },
				},
				'layer3':{
					'normal':{ zoom: 1.01, prop: 0.6  },
					'zoomin':{ zoom: 1.15, prop: 0.8  },
				},
				'layer4':{
					'normal':{ zoom: 1.00, prop: 0.4  },
					'zoomin':{ zoom: 1.05, prop: 0.5  },
				},
				'layer5':{
					'normal':{ zoom: 1.00, prop: 0.1  },
					'zoomin':{ zoom: 1.10, prop: 0.65  },
				},
			}
		
			$(window).resize(function(){
				resizeWin();
				//$('.map').height($(window).height());
			}).resize();

			function resizeWin(){
				var wdefault = $('html').hasClass('rightbar')?1260:1360;
				var minus = $('html').hasClass('rightbar')? 300: $(window).width() < 1024 ? 0 : 240 ;

				larg = $('.inside').width();
				alt =  $(".layers").height();

				$('.inside').css('min-height',$(window).height());	

				var scale = ( $('.content').width() - minus ) / wdefault;
				$('.map').css('transform','scale('+( scale )+')');				
			}

			$(".layers").hover(function(e){
				//repos(e);
			}, function(e){
				/*if(!locked){
					zoom = 'normal';	
					rescale(e);					
					$(".layers .layer").css('transition', 'transform 1.2s');
					//$(".layers .layer").css('transform','scale(1)');					
					$(".layers .layer").stop().animate({'top':'0%','left':'0%'},333);	

				}	*/
			});

			$(window).load(function(){
				setTimeout(function(){ rescale(null, 1, true); },200);
				setTimeout(function(){ locked = false; },1600);
			});
			
			$('#rightbar .close').click(function(e){
				zoom = 'normal';	
				rescale(e);					
				$(".layers .layer").css('transition', 'transform 1.2s');
				//$(".layers .layer").css('transform','scale(1)');					
				$(".layers .layer").stop().animate({'top':'0%','left':'0%'},333);	
				core.toggleRightbar(false);
				resizeWin();
			});


			$("a").click(function(e){
				console.log('ufa');
				core.toggleRightbar(true);
				resizeWin();
				locked = true;	
				repos(e);
				zoom = 'zoomin';
				rescale(e,false,true);					
				setTimeout(function(){ locked = false; },300);	
				//locked = !locked;
			});

			$(".layers").mousemove(function(e){
				if( locked ){ return; }		

				console.log('moce');
				repos(e);
			});

			function rescale(e, time, force){
				if( locked && !force ){ return; }		
				( time || ( time = 0.4 ));		
				$(".layers .layer").each(function( i, a){
					var name = a.className.replace(/layer\s/gi,'');
					var prop = propor[name][zoom].zoom;
					$(a).css('transition', 'all '+time+'s');
					$(a).css('transform','scale('+prop+')');					
				});	
			}

			function repos(e){
				if( locked ){ return; }		
				var mouse = {x: e.pageX, y: e.pageY};
				var zero = $(".layers").offset();

				var point = {
					y: 1 - ((mouse.y-zero.top)  / alt),
					x: 1 - ((mouse.x-zero.left) / larg)
				};
	
				$(".layers .layer").each(function( i, a){
					var name = a.className.replace(/layer\s/gi,'');
					var prop = propor[name][zoom].prop;//propor[name][zoom].zoom + propor[name][zoom].zoom * (i*i)/100;

					//$(a).stop().animate({'top': ( point.y * 50 ) * (prop) + 'px','left': ( (point.x * + 20) - 10 ) * prop + '%'},333,'easeOutQuad');				
					$(a).stop().css({'top': ( point.y * 50 ) * (prop) + 'px','left': ( (point.x * + 20) - 10 ) * prop + '%'});			
				});

			}			
		});


	</script>

</head>
<body class="home at-top">
	<div class="preload"></div>
	<div class="content">		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<div class='map'>
				<div class='places'></div>
				<div class='layers'>				
					<div class='layer layer5'><div class='obj'></div></div>
					<div class='layer layer4'><div class='obj'></div></div>
					<div class='layer layer3'><div class='obj'></div></div>
					<div class='layer layer2'><div class='obj'></div></div>					
					<div class='layer layer1'><div class='obj'></div></div>					
					<div class='layer layer0'><div class='obj'></div></div>
					<div class='layer layerbuttons'><a href="#"></a></div>
				</div>
			</div>
			<div id='rightbar' class='map-details'>
				<span class='close'>X</span>
				<h1>Ixchel Penthouse</h1>
				<h2>beach front</h2>
				<p class='description'>tucked into the hillside, a pristine beach below, surf breaking over giant boulders in a immense blue Pacific... is this dream for you?</p>
				<p><label>Beds:</label>Canopy king bed</p>
				<p><label>Occupancy:</label>2 adults</p>
				<p><label>View:</label>Panoramic ocean view</p>
				<p><label>Bathroom:</label>Two full bathrooms</p>
				<p><label>Special Features:</label>golf cart (with town privilege) and Jacuzzi</p>
			</div>
		</div>

		</div>		
	</div>

</body>
</html>