<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/map.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script src="https://f.vimeocdn.com/js/froogaloop2.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	


	<script type="text/javascript">

		var data = {
			places:{
				/* villa */
				'villa-1': {
					name: "Villa 1",
					description:"Beach Villa 1 is a second floor accommodation, with a lofted king bed and gorgeous bathroom overlooking the beach. From the canopied king bed enjoy a great view of the ocean through the banana and papaya trees and colorful tropical flowers.",
					type: "room",
					location: "Villa Beach Front",
					beds: "Canopy king bed, Extra single to queen size bed in the living room area",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132443439"
				},
				'villa-2': {
					name: "Villa 2",
					description:"The bedroom centerpiece is a large round bed.The details of workmanship and artistic design of the room willfascinate you. Relax to the sound of the surf... and wake having experienced the restful sleep that restores your well-being Kick back in a hammock in your own garden-walled sand terrace, perfect for private relaxation.",
					type: "room",
					location: "Villa Beach Front",
					beds: "Canopy queen-round bed",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132452355",
				},
				'villa-3': {
					name: "Villa 3",
					description:"Gaze over the pool below then down to the beach and ocean from your beautiful, private lounging area deck with hammock and lounge chairs. Lie back and read a book from your bed while you watch the swells roll in from the huge expanse of ocean in front of you.",
					type: "room",
					location: "Villa Beach Front",
					beds: "Canopy king bed, Extra single or double bed possible at foot of king bed",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132473616",
				},
				'villa-4': {
					name: "Villa 4",
					description:"Walk right out of your bedroom to sit down and enjoy a drink or lie in your hammock on your own sand terrace.Cool off at the beautiful Villas pool just a few steps away or continue down a few stonestairs through the shoreside jungleplants to what is practically your own beach set among giant boulders.",
					type: "room",
					location: "Villa Beach Front",
					beds: "Canopy king bed, Extra single or double bed possible at foot of king bed",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132478002",
				},
				'villa-5': {
					name: "Villa 5",
					description:"Enjoy the warm, Mayan-style Villas pool just a few steps away, hide out on a private terrace lounge or continuedown a few stone stairs through the shoreside jungle to what is practically your own beach set among giant boulders. You're incredibly well situated just a few steps from pool, beach and the great ambiance of the Terraza as well.",
					type: "room",
					location: "Villa Beach Front",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
					url:"https://vimeo.com/132481536",
				},
				/* bird */
				'calandria': {
					name: "Calandria",
					description:"Casa Calandria (ka lan drEE a), a two-story bungalow, stands nestled among the trees on the lower part of the canyon with a great view of a majestic stand of palm trees. Its fine kitchen, living room with sofa-bed and full deck with lounge chairs and dining table are on the first floor.",
					type: "room",
					location: "Bird Canyon",
					beds: "Canopy queen bed upstairs,  1 or 2 extra beds can be placed in downstairs livingroom (with its own full bath)",
					occupancy: "Sleeps 2-4",
					view: "Bird Canyon",
					bathroom: "2 baths",
					features: "Golf car (Ride down the winding cobblestone road to the main hotel beach in your electric cart and enjoy the view, the smell of the jungle and sea and the sounds of nature. Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area.)",
					url:"https://vimeo.com/133187951",
				},
				'cenzontle': {
					name: "Cenzontle",
					description:"Casa Cenzontle (zen ZONT lee), a two-story bungalow, stands proudly among the trees on the upper side of the canyon with a majestic view of the entire canyon and mountains beyond. Its fine kitchen, living room with sofa-bed and full deck with lounge chairs and dining table are on the first floor.",
					type: "room",
					location: "Bird Canyon",
					beds: "Canopy king bed upstairs (with full bath), 1 or 2 extra beds can be placed in downstairs living room (with its own full bath)",
					occupancy: "Sleeps 2-4",
					view: "Bird Canyon",
					bathroom: "2 baths",
					features: "Golf car (Ride down the winding cobblestone road to the main hotel beach in your electric cart and enjoy the view, the smell of the jungle and sea and the sounds of nature. Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area.)",
					url:"https://vimeo.com/133187952",
				},
				'chachalaca': {
					name: "Chachalaca",
					description:"Casa Chachalaca (cha cha LA ca), on the upper canyon level, is an intimate sister to Casa Cenzontle, but with privacy and discrete separation. It has the same elegance and quality throughout but, in addition, has a bedroom deck with incomparable view. The teak bed is a canopied queen for intimate comfort.",
					type: "room",
					location: "Bird Canyon",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2-4",
					view: "Bird Canyon",
					bathroom: "1 1.5 baths",
					features: "Golf car (Ride down the winding cobblestone road to the main hotel beach in your electric cart and enjoy the view, the smell of the jungle and sea and the sounds of nature. Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area.)",
					url:"https://vimeo.com/133187955",
				},
				'golondrina': {
					name: "Golondrina",
					description:"Casa Golondrina, the smallest of the Teak bungalows, is a stilt bungalow built ten feet on top of nine 30 year- old teak tree trunks bridging a small draw between towering palm trees and luxurious banana plants.",
					type: "room",
					location: "Bird Canyon",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2",
					view: "Bird Canyon",
					bathroom: "One full bath",
					features: "Golf car (Ride down the winding cobblestone road to the main hotel beach in your electric cart and enjoy the view, the smell of the jungle and sea and the sounds of nature. Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area.)",
					url:"https://vimeo.com/133187954",
				},
				'trogon': {
					name: "Trogon",
					description:"Casa Trogon (tr-owe g-OWN), a two-story bungalow, sits on a knoll among the trees on the lower part of the canyon with a great view of the lower canyon and a majestic stand of palm trees. Its fine kitchen, living room with sofa-bed and full deck with lounge chairs and dining table are on the first floor.",
					type: "room",
					location: "Bird Canyon",
					beds: "Canopy queen bed upstairs, 1 or 2 extra beds can be placed in downstairs livingroom (with its own full bath)",
					occupancy: "Sleeps 2-4",
					view: "Bird Canyon",
					bathroom: "Two full bathrooms",
					features: "Golf car (Ride down the winding cobblestone road to the main hotel beach in your electric cart and enjoy the view, the smell of the jungle and sea and the sounds of nature. Sayulita is a 10 minute golf cart ride away. Whether your interest is shopping, dining or clubbing, you can easily drive your golf car almost anywhere in the Sayulita area.)",
					url:"https://vimeo.com/133187956",
				},
				/* others */
				'restaurant': {
					name: "Restaurant",
					description:"The restaurant surrounds a gorgeous pool with a panoramic view of the beach and ocean.",
					url:"the_hotel_the_restaurant.html"
				},
				'spa': {
					name: "SPA",
					description:"The SPA in the relaxing Oriental ambience of our palm-thatched open air palapa cabanas with tremendous Ocean Views and the sound of ocean waves.",
					url:"the_hotel_the_spa.html"
				},
				'spa': {
					name: "SPA",
					description:"The SPA in the relaxing Oriental ambience of our palm-thatched open air palapa cabanas with tremendous Ocean Views and the sound of ocean waves.",
					url:"the_hotel_the_spa.html"
				},
				'yoga-plataform': {
					name: "Yoga Plataform",
					description:"Whether you're a beginner or an experienced yoga practitioner you'll find Playa Escondida's yoga terrace to be the perfect place to tune your body, mind and inner self to harmonize with Nature.",
					url:"the_hotel_the_yoga_plataform.html"
				},
				'jacuzzi': {
					name: "Jacuzzi",
					description:"An intimate jacuzzi nestled among mountain boulders and tropical palms will soothe your spirits. Watch for whales by day or spot constellations by night as you sit in the relaxing current of massaging water jets.",
					url:"the_hotel_jacuzzi.html"
				},
				'infinity-pool': {
					name: "Infinity Pool",
					description:"The sun is high and you need break from the beach?",
					url:"the_hotel_the_pool.html"
				},
				'beach-bar': {
					name: "Beach bar",
					description:"Quench your thirst with a fresh tropical fruit cocktail, a smoothie or an ice-chilled beer at the beautiful thatched beach bar.",
					url:"the_hotel_the_beach.html"
				},
				'terraza': {
					name: "Terraza",
					description:"Can you imagine a more beautiful spot?",
					url:"the_hotel_the_beach.html"
				},
				/* garden */
				'bungalow-1': {
					name: "Bungalow 1",
					description:"Feel like you’re in a tree house… Recapture your youth - feel lofty and free as you identify with the birdswhile looking out among the giant trees and palms. You're in your in the jungle outpost part of the Casa Rocosa grounds above the Casita and Jungle House.",
					type: "room",
					location: "Garden View",
					beds: " Queen bed, Extra single to queen size bed possible (set against the sofa)",
					occupancy: "Sleeps 2",
					view: "Tropical garden",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132466307",
				},
				'bungalow-2': {
					name: "Bungalow 2",
					description:"Feel like you’re part of a jungle outpost… Huge strangler fig trees, papayas, bananas, coconut palms and a multitude of other plants, flowers and trees surround your peaceful abode in tranquility...",
					type: "room",
					location: "Garden View",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2",
					view: "Tropical garden",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132470418",
				},
				'cabana': {
					name: "Cabana",
					description:"Need a second bed for family or close friends? Apart from the secure downstairs bedroom the Cabaña has a beautiful open loft bedroom with queen canopy bed and a great jungle view.",
					type: "room",
					location: "Garden View",
					beds: " Canopy queen bedroom, Queen bed in small loft",
					occupancy: "Sleeps 2-4",
					view: "Tropical garden",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132545588",
				},
				'casita': {
					name: "Casita",
					description:"Enter the cozy bedroom-livingroom area then climb a hemp-lashed pole ladder to have a peek at the charming loft bedroom. Take just a few moments to enjoy your new abode. You'll want to linger, but leave your things then walk or maybe run the fifty yards down the cobblestone road through palms and bananas to the beach.",
					type: "room",
					location: "Garden View",
					beds: "Groundfloor queen, 1 double bed in small loft",
					occupancy: "Sleeps 2-4",
					view: "Panoramic Ocean View",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132538447",
				},
				/* Luna */				
				'luna-alegre': {
					name: "Luna Alegre",
					description:"The stone walkway leads you through swaths of colorful bougainvilleas to the majestic Casa Luna and straight to your romantic suite. Admire the Ocean View from your  canopied king bed, enjoy a panoramic view from your balcony bathroom or relax on your chaise lounges with a great view of beach, palm trees and ocean from your private deck. Fall asleep to the rhythm of Mother Sea's lullaby, surf playing endlessly on the shore in time to the pulse of Nature herself.",
					type: "room",
					location: "Luna Beach Front",
					beds: "Canopy king bed, Extra single bed possible alongside of the king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "Balcony bathroom",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132232128",
				}, 			
				'luna-amor': {
					name: "Luna Amor",
					description:"Celebrate your love tucked away in a small corner of Paradise called Luna Amor. Wind down the stone stairway to enter your intimate corner of the Luna experience. Take a deep breath of fresh sea air and smile as you gaze out over the beach to admire the magnificence of the immense ocean beyond.",
					type: "room",
					location: "luna beach front",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2",
					view: "Beach",
					bathroom: "One full bathroom",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132256020",
				}, 			
				'luna-danzante': {
					name: "Luna Danzante",
					description:"Have a drink on your beautiful oceanview deck. Ponder the ocean's vastness from your perch on the very edge of the Pacific Rim. Sunbath on a private beach-sand terrace or walk down the graceful stairway to refresh in the surf, collect seashells or play with tiny hermit crabs. Fall asleep to the rhythm of Mother Sea's lullaby, surf playing endlessly on the shore in time to the pulse of Nature herself. Two full beds offer plenty of options for the restful sleep you deserve.",
					type: "room",
					location: "luna beach front",
					beds: ". 2 Double beds <br/>.Side-by-side double beds (only privacy is the mosquito net canopy)",
					occupancy: "Sleeps 2-4",
					view: "Beach",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132237826",
				}, 		
				'luna-penthouse': {
					name: "Luna Penthouse",
					description:"Find yourself on the edge of fantasy, aloft in the seabirds flyway, overlooking an immense Pacific Ocean by day and a million-star canopy by night…is this your kind of magical dream? Enter a different world which you may not want to leave. Sprawled on your huge canopied bed, bathed in the magical light of a sunset dream, is this real or have you slipped off the edge, into a world of fantasy?",
					type: "room",
					location: "luna beach front",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "Full bathroom with bidet",
					features: " Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
					url:"https://vimeo.com/131983341",
				}, 	
				'luna-serena': {
					name: "Luna Serena",
					description:"Have a drink on your beautiful balcony. Listen to the waves lap the shore lightly or, sometimes, pound the shore with merciless power. Ponder from the deck, relax in  massage, refresh in the pool, plunge in the ocean, revitalize in the Jacuzzi, indulge in fine food, toast Nature with a tropical drink...",
					type: "room",
					location: "Luna Beach Front",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "Full bathroom",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132132587",
				},
				/* TEMPLE */
				'deseo': {
					name: "Deseo",
					description:"Live on the edge… the edge of the ocean, the edge of desire… In a different world… is this a Mayan temple of things you long for? an escape into fantasy of wish and desire? Let your mind rest… and wander where it may, enjoy the warm sun, dream what you will and hope for time to stand still much longer...",
					type: "room",
					location: "Templo del Mar",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132364052"
				},
				'ixchel-penthouse': {
					name: "Ixchel Penthouse",
					description:"A lofty dream tucked into the hillside, a pristine beach below, surf breaking over giant boulders in an immense blue Pacific... is this dream for you? Enter a different world… lose track of time, could this be a thousand years ago in a world now lost? let your imagination soar, real or fantasy? Do you even care?",
					type: "room",
					location: "Templo del Mar",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "One full bathrooms",
					features: " Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
				},
				'pasion': {
					name: "Pasion",
					description:"Feel the heat… the power of love, a millennium passed and still glowing...this is Pasion, passion of love. Feel the excitement of a different world from which you may not want to leave. Sprawl on your huge canopied bed and enjoy, the heartbeat of an ocean pulsing with life, pounding at your shore.",
					type: "room",
					location: "Templo del Mar",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132336178",
				},
				/* OCEAN */ 				
				'guest-house': {
					name: "Guest House",
					description:"Descend the stairs slowly and let your senses perceive the panorama of natural beauty. Walk down the path past the Studio and fountain and there just below gaze upon your cabana nestled in the hillside under a giant fig tree.",
					type: "room",
					location: "Ocean View",
					beds: "Canopy queen bed (upstairs loft), Extra bed possible in living room",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "One full bathrooms",
					features: "Golf Car (Golf car description)",
					url:"https://vimeo.com/132345055",
				},				
				'love-nest': {
					name: "Love Nest",
					description:"Love on high… climb a mountain trail through the jungle to your cozy nest on high then decide... A brief pause to rest from the climb? in a room bathed in sensual colors try out your nest-bed, maybe sip champagne while you lie in comfort, ever so cozy and romantic...",
					type: "room",
					location: "Ocean View",
					beds: "Canopy double bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "One full bathroom, Double shower",
					features: " Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
					url:"https://vimeo.com/132220233",
				},				
				'rocosa': {
					name: "Rocosa",
					description:"Integrated perfeclty with nature… as you get closer, you're entering a pleasantly intriguing dream- you're captivated by the magical spell of a house you've never imagine. You’re enchanted… nestled among palms within lush gardens set in the tropical hillside overlooking the ocean, this is truly a jungle fairy-tale dream home.",
					type: "room",
					location: "Ocean View",
					beds: "Canopy king bed (upstairs loft), Extra double or queen size bed possible in living room area (wich has its own half-bath)",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "1 1/2 bathrooms",
					features: "Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
					url:"https://vimeo.com/132354858",
				},				
				'studio': {
					name: "Studio",
					description:"On the stone paved path through lush tropical gardens amid bird cages and fountains, the Studio is nestled in intimate privacy between Casa Rocosa and the Guest house. Take a leisurely two minute walk to the beach to say good morning to the pelicans and hermit crabs. Feel the sea water flow through your toes as you make first tracks on the early tide's damp sand.",
					type: "room",
					location: "Ocean View",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2",
					view: "Beach and Garden View",
					bathroom: "Outdoor balcony bathroom",
					features: "Golf Car (Golf car description)",
					url:"",
				},
				/* sols */				
				'sol-1': {
					name: "Sol 1",
					description:"Beachfront at its best… though you're a worldly traveler, your passion is roused. This is no ordinary place nor an ordinary holiday. As you arrive, breathe the clean sea air, dash a few steps down to the deck, then lean over the railing and shout \"Good fishing!\" to the seagulls and pelicans as you marvel at the wonderful view of mother sea caressing the shoreline.",
					type: "room",
					location: "Sol Beach Front",
					beds: "Canopy queen bed, 1 or 2 extra beds can be placed in the living room area",
					occupancy: "Sleeps 2-4",
					view: "Panoramic beach",
					bathroom: "One full bathrooms",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132227550"
				},				
				'sol-2': {
					name: "Sol 2",
					description:"Feel the ocean's power as waves roll up to the shore immediately below you. Sit on the deck and marvel at the view or lounge on your private beach sand terrace when you want perfect privacy. Walk a few steps down through your own entrance to the ocean beach itself ...enjoy.",
					type: "room",
					location: "Sol Beach Front",
					beds: "Canopy queen bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "Indoor bathroom patio double shower",
					features: "Golf Car (+$50 dls)",
					url:"https://vimeo.com/132368109"
				},				
				'sol-3': {
					name: "Sol 3",
					description:"Sit up in your bed and take in the full expanse of the Pacific Ocean in front of you. Feel the sea breeze, smell the ocean air, listen to the water lap the beach sand and toil on the giant rocks just off shore. Sol 3 is as close to the beach as you can get. Shower with a commanding view of the beach and ocean- there's even a great view to contemplate from the toilet.",
					type: "room",
					location: "Sol Beach Front",
					beds: "Canopy king bed",
					occupancy: "Sleeps 2",
					view: "Panoramic beach",
					bathroom: "One full bathrooms",
					features: "Jacuzzi (Jacuzzi description), Golf Car (+$50 dls)",
					url:"https://vimeo.com/132374952"
				},
			}
		};

		var minWidth = 720;

		var renderPlace = function(id){
			var $el = $('<div/>');

			if( data.places[id] ){
				if( data.places[id].type == 'room' ){
					$el.append( $("<h1/>").html( data.places[id].name ) );
					$el.append( $("<h2/>").html( data.places[id].location ) );
					$el.append( $("<p  class='description'/>").html( data.places[id].description ) );
					$el.append( $("<p/>").append($('<img/>').attr({'src': 'rooms/images/'+ id.replace('-','_') + "/thumb/" + id.replace('-','_') + '_02.jpg', width: '100%' } ) ) );
					$el.append( $("<p><label>Beds:</label></p>").append( data.places[id].beds ) );
					$el.append( $("<p><label>Occupancy:</label></p>").append( data.places[id].occupancy ) );
					$el.append( $("<p><label>View:</label></p>").append( data.places[id].view ) );
					$el.append( $("<p><label>Bathroom:</label></p>").append( data.places[id].bathroom ) );
					$el.append( $("<p><label>Special Features:</label></p>").append( data.places[id].features ) );


					$el.append($("<a class='button'>VIEW MORE</a>").attr('href', 'rooms/'+ id.replace('-','_') + '.html' ));
				}else{
					$el.append( $("<h1/>").html( data.places[id].name ) );
					$el.append( $("<h2/>") );
					$el.append( $("<p  class='description'/>").html( data.places[id].description ) );

/*

				<p class='description'>tucked into the hillside, a pristine beach below, surf breaking over giant boulders in a immense blue Pacific... is this dream for you?</p>
				<p><label>Beds:</label>Canopy king bed</p>
				<p><label>Occupancy:</label>2 adults</p>
				<p><label>View:</label>Panoramic ocean view</p>
				<p><label>Bathroom:</label>Two full bathrooms</p>
				<p><label>Special Features:</label>golf cart (with town privilege) and Jacuzzi</p>
*/


					$el.append($("<a class='button'>VIEW MORE</a>").attr('href', data.places[id].url ));
				}				
			}else{
				$el.html($("<h1>"+id+" : Não encontrado</h1>"));
			}

			$el.prepend("<span class='close'>X</span>");

			return $el;
		}

		var blinkAll = function(){
			$(".layer a").each(function(i, e){
				if( $(e).data('interval') ) clearInterval( $(e).data('interval') );
				var id = setTimeout(function(){					
					$(e).addClass('animate');
					clearInterval( $(e).data('interval') );
					$(e).data( 'interval', setTimeout(function(){ $(e).removeClass('animate'); }, 1000 ) );
				},1000 + 50 * i * Math.random() );
				$(e).data('interval', id);
			});
		};

		var blinkElem = function(){
			$(".layer a.active").each(function(i, e){
				if( $(e).data('interval') ) clearInterval( $(e).data('interval') );
				var id = setTimeout(function(){					
					$(e).addClass('animate');
					clearInterval( $(e).data('interval') );
					$(e).data( 'interval', setTimeout(function(){ $(e).removeClass('animate'); blinkElem(); }, 1000 ) );
				}, 2000 );
				$(e).data('interval', id);
			});
		}

		$(function(){

			var dragOffset, down;
			$(".map").on('mousedown touchstart',function(e){
			    //e.preventDefault();
			    down=true;
	
			    dragOffset = (e.type.toLowerCase() === 'mousedown')
                ? e.pageX
                : e.originalEvent.touches[0].pageX;
			});

			$(".map").on('mousemove touchmove',function(e){
			    if(down && $('html').hasClass('rightbar')){
			        var newX = (e.type.toLowerCase() === 'mousemove')
	                ? e.pageX
	                : e.originalEvent.touches[0].pageX;
			        
			        //console.log(y+", "+newY+", "+top+", "+(top+(newY-y)));
			        
			        $('.map').data('pos',  $('.map').data('pos') - ( newX - dragOffset ) / 50 ); 
					//   
			        
			    }
			});

			$("body").on('mouseup touchend',function(e){down=false;$(window).resize(); });
		
			$('#rightbar').on('click',' .close',function(e){
				$(".layer a.active").removeClass('active');
				core.toggleRightbar(false);
				$('.map').data('pos', 0 );
				$(window).resize();
				blinkAll();
				return false;
			});

			$(".layer a").click(function(e){

				$(".layer a.active").removeClass('active');
				$(this).addClass('active');
				blinkElem();			
				core.toggleRightbar(true);
				$('#rightbar').html( renderPlace(this.getAttribute('href').replace('#','')) );

				console.log(  'left ', $(this)[0].style['marginLeft'] );
				$('.map').data( 'pos', parseFloat( $(this)[0].style['marginLeft'].replace('%','') ) );
				$(window).resize();

				if( $(window).width() <= minWidth ){
					$('html, body').animate({
                        scrollTop: $("#rightbar").offset().top - $("#navigation").outerHeight()
                    }, 500);
				}

				e.preventDefault();
				return false;
			});			
			

			setInterval(function(){
				$('.map').data('pos', 0 );
			}, 150);

			$(window).resize(function(){				
				var isMin = $(window).width() <= minWidth;

				$('.map').width( ($(".inside").width() - ( !isMin && $("html").hasClass('rightbar') ? $("#rightbar").outerWidth() : 0 )) );

				var scale = 2; 
				if( $('html').hasClass('rightbar') ){					
					$('.layer').width( scale * ($(".inside").width() - ( !isMin && $("html").hasClass('rightbar') ? $("#rightbar").outerWidth() : 0 )) ); 
				}else{
					$('.layer').width( ($(".inside").width() - ( !isMin &&  $("html").hasClass('rightbar') ? $("#rightbar").outerWidth() : 0 )) ); 
				};

				$('.map').css( { minHeight: $(window).height() - ( $(window).width() < 1024 ? 0 : 0 /*$('.cart').outerHeight()*/ ) });

				var left = Math.max( Math.min( 0, (-1) * (( 50 ) + ( $('.map').data('pos') ?  $('.map').data('pos') : -50 * scale )) ), -50 * scale );
				$('.layer').css( { left:  left+ '%' });
								
			}).resize();

			blinkAll();
		
		});


	</script>

</head>
<body class="home at-top">	
	<div class="content mobile-top-margin">	
		<div class="preload"></div>
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside">
			<div class='map'>
				<div class='places'></div>
				<div class='layers'>
					<div class='layer layer_bg'><div class='obj'></div></div>
					<div class='layer layer_complete'><div class='obj'></div></div>
					<div class='layer layerbuttons'>
						<a href="#pasion"		style="margin-top:    4%; margin-left: -39%;"></a>
						<a href="#deseo"		style="margin-top:    4%; margin-left: -34%;"></a>
						<a href="#ixchel-penthouse"style="margin-top:    2%; margin-left: -39.5%;"></a>
						<a href="#luna-danzante"style="margin-top: 0.75%; margin-left: -31.75%;"></a>
						<a href="#luna-serena"	style="margin-top: -1.0%; margin-left: -31.75%;"></a>
						<a href="#luna-penthouse"style="margin-top: -3.0%; margin-left: -29.25%;"></a>
						<a href="#luna-alegre"	style="margin-top: -1.0%; margin-left: -26.75%;"></a>
						<a href="#luna-amor"	style="margin-top: 0.75%; margin-left: -26.75%;"></a>
						<a href="#sol-3" 		style="margin-top:  2.2%; margin-left: -22.5%;"></a>
						<a href="#sol-1" 		style="margin-top:   -1%; margin-left: -19.5%;"></a>
						<a href="#sol-2" 		style="margin-top:    2%; margin-left: -17.5%;"></a>
						<a href="#love-nest" 	style="margin-top:  -11%; margin-left: -16.5%;"></a>
						<a href="#guest-house"  style="margin-top:   -9%; margin-left: -5%;"></a>
						<a href="#spa" 			style="margin-top:    0%; margin-left: -8%;"></a>
						<a href="#jacuzzi" 		style="margin-top:    2%; margin-left: -3%;"></a>
						<a href="#infinity-pool"style="margin-top:    2%; margin-left:  1%;"></a>
						<a href="#restaurant"	style="margin-top:   -1%; margin-left:  5%;"></a>
						<a href="#studio" 		style="margin-top:  -10%; margin-left:  4%;"></a>
						<a href="#bungalow-1"	style="margin-top: -7.5%; margin-left: 12%;"></a>
						<a href="#bungalow-2"	style="margin-top: -6.5%; margin-left: 13%;"></a>
						<a href="#casita" 		style="margin-top: -5.5%; margin-left: 11.5%;"></a>
						<a href="#cabana"		style="margin-top:-7.25%; margin-left: 16.5%;"></a>
						<a href="#terraza"		style="margin-top:    3%; margin-left: 22.5%;"></a>
						<a href="#beach-bar"	style="margin-top:    5%; margin-left: 23.5%;"></a>
						<a href="#yoga-plataform"style="margin-top:    4%; margin-left: 33.5%;"></a>
						<a href="#villa-4"		style="margin-top: -3.5%; margin-left: 28.5%;"></a>
						<a href="#villa-3"		style="margin-top: -2.5%; margin-left: 30.5%;"></a>
						<a href="#villa-1"		style="margin-top: -4.5%; margin-left: 32.5%;"></a>
						<a href="#villa-2"		style="margin-top:-2.65%; margin-left: 33.5%;"></a>
						<a href="#villa-5"		style="margin-top:-2.65%; margin-left: 38.5%;"></a>
						<a href="#cenzontle"	style="margin-top:  -11%; margin-left: 27.5%;"></a>
						<a href="#trogon"		style="margin-top:   -9%; margin-left: 28.5%;"></a>
						<a href="#calandria"	style="margin-top: -8.7%; margin-left: 31.5%;"></a>
						<a href="#chachalaca"	style="margin-top:-11.7%; margin-left: 32.5%;"></a>
						<a href="#golondrina"	style="margin-top:-10.7%; margin-left: 34.5%;"></a>
					</div>
				</div>
			</div>
			<div id='rightbar' class='map-details'>
				<span class='close'>X</span>
				<h1>Ixchel Penthouse</h1>
				<h2>beach front</h2>
				<p class='description'>tucked into the hillside, a pristine beach below, surf breaking over giant boulders in a immense blue Pacific... is this dream for you?</p>
				<p><label>Beds:</label>Canopy king bed</p>
				<p><label>Occupancy:</label>2 adults</p>
				<p><label>View:</label>Panoramic ocean view</p>
				<p><label>Bathroom:</label>Two full bathrooms</p>
				<p><label>Special Features:</label>golf cart (with town privilege) and Jacuzzi</p>
			</div>
		</div>

		</div>		
	</div>

</body>
</html>