<?php
	include $_SERVER["DOCUMENT_ROOT"] . "/common/includes/linkhost.php";
	$qry_units = "SELECT * FROM casas";
	$rs_units = mysql_query($qry_units, $link);
	$unit = mysql_fetch_assoc($rs_units);
	do{
		$units[$unit['casa']]=$unit;

	}while($unit=mysql_fetch_assoc($rs_units));

	mysql_free_result($rs_units);
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Prices</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600italic,600,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/general.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/preloader.js"></script>

	<script type="text/javascript">
		$(function(){
			$('.mobile-menu').click(function(){
				$('#navigation').toggleClass('open');
			});

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')
			});/*neededClass: 'now-viewing'*/
		});
	</script>

  <style>

  /* seo friendly tables */
  .table{
  	display:table;	/* Defines a Table */
  	font-size:18px;
  	border-bottom:2px solid #dddddd;
  	color:#494949;
  	margin:10px 0;
  }
  .table-head{
  	 display: table-header-group; /* Defines a table header group */
  }
  .table-head .column{ /* Column inside the table-head */
  	background:#df5a4a;
  	color:#ffffff;
  	border-right:1px solid #eeeeee;
  	border-bottom:none;

  }
  .table-head .column:hover{ /* Column hover inside the table-head */
  	background:#222222;
  }
  .row{
  	display:table-row; /* Defines a table row */
  }
  .row .column:nth-child(1){ /* First column in a row */
  	border-left:1px solid #eeeeee;
  }
  .row:last-child .column{  /* column in a last row */
  	border-bottom:none;
  }
  .column{
  	display:table-cell; /* Defines a table cell */
  	padding:10px 20px;
  	border-bottom:1px solid #eeeeee;
  	border-right:1px solid #eeeeee;
    }
  .column:hover{
  	background:#f9f9f9;
  }

.column a {font-size:18px !important;}

@media (max-width: 1024px) {
	
	  .table{
  	font-size:14px !important;
  }
  
  .column a {font-size:14px !important;}
  
  .column{
  	padding:5px 10px;
    }
}

@media (max-width: 640px) {
	
	  .table{
  	font-size:12px !important;
  }
  
  .column a {font-size:12px !important;}
  
  .column{
  	padding:5px 10px;
    }
}

  </style>

</head>
<body class="general_sayulita">
	<div class="content mobile-top-margin">
		<div class="preload"></div>
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> /
				<a href="#">Spanish</a>
			</div>
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">



			<div class="head_page">
				<h1>Prices / Rooms</h1>
				<p>NOTE: <strong>Prices listed in US dollars.</strong> Rates are per room for two persons, all taxes included; extra persons will be charged $50 /person/night.</p>


        <div class="table">


               <div class="table-head">
                   <div class="column" data-label="Luna Beachfront">Luna Beachfront</div>
                   <div class="column" data-label="Winter">May to Oct</div>
                   <div class="column" data-label="Summer">Nov to Abril</div>
                   <div class="column" data-label="Holidays">Holidays</div>
                   <div class="column" data-label="Beds">Beds</div>
                   <div class="column" data-label="Golf Car">Golf Car</div>
                   <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                   <div class="column" data-label="A/C">A/C</div>
                   <div class="column" data-label="Sleeps">Sleeps</div>
                   <div class="column" data-label="View">View</div>
               </div>

               <div class="row">
                   <div class="column" data-label="Room"><a href="rooms/luna_penthouse.html">Luna Penthouse</a></div>
                   <div class="column" data-label="Winter">$<?php echo $units['Luna Penthouse']['summer_price'] ; ?></div>
                   <div class="column" data-label="Summer">$<?php echo $units['Luna Penthouse']['winter_price'] ; ?></div>
                   <div class="column" data-label="Holidays">$<?php echo $units['Luna Penthouse']['xmas_price'] ; ?></div>
                   <div class="column" data-label="Beds">king</div>
                   <div class="column" data-label="Golf Car"><?php if($units['Luna Penthouse']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                   <div class="column" data-label="Jacuzzi"><?php if($units['Luna Penthouse']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                   <div class="column" data-label="A/C"><?php if($units['Luna Penthouse']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                   <div class="column" data-label="Sleeps">2</div>
                   <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/luna_serena.html">Luna Serena</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Luna Serena']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Luna Serena']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Luna Serena']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Luna Serena']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Luna Serena']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Luna Serena']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/luna_alegre.html">Luna Alegre</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Luna Alegre']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Luna Alegre']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Luna Alegre']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Luna Alegre']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Luna Alegre']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Luna Alegre']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/luna_danzante.html">Luna Danzante</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Luna Danzante']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Luna Danzante']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Luna Danzante']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">double / double</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Luna Danzante']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Luna Danzante']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Luna Danzante']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/luna_amor.html">Luna Amor</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Luna Amor']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Luna Amor']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Luna Amor']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Luna Amor']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Luna Amor']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Luna Amor']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">beach</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Templo del Mar">Templo del Mar</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/ixchel_penthouse.html">Ixchel Penthouse</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Ixchel Penthouse']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Ixchel Penthouse']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Ixchel Penthouse']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Ixchel Penthouse']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Ixchel Penthouse']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Ixchel Penthouse']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/pasion.html">Pasion</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Pasion']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Pasion']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Pasion']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Pasion']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Pasion']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Pasion']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/deseo.html">Deseo</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Deseo']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Deseo']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Deseo']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Deseo']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Deseo']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Deseo']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Sol Beachfront">Sol Beachfront</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/sol_1.html">Sol 1</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Sol 1']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Sol 1']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Sol 1']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / (double*)</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Sol 1']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Sol 1']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Sol 1']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/sol_2.html">Sol 2</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Sol 2']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Sol 2']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Sol 2']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Sol 2']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Sol 2']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Sol 2']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/sol_3.html">Sol 3</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Sol 3']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Sol 3']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Sol 3']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Sol 3']['golfcart'] == 1){ echo '>&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Sol 3']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Sol 3']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">beach</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Villa Beachfront">Villa Beachfront</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/villa_1.html">Villa 1</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Villa 1']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Villa 1']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Villa 1']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Villa 1']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Villa 1']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Villa 1']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">garden / beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/villa_2.html">Villa 2</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Villa 2']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Villa 2']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Villa 2']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Villa 2']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Villa 2']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Villa 2']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">garden / beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/villa_3.html">Villa 3</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Villa 3']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Villa 3']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Villa 3']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Villa 3']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Villa 3']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Villa 3']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/villa_4.html">Villa 4</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Villa 4']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Villa 4']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Villa 4']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Villa 4']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Villa 4']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Villa 4']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">pool</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/villa_5.html">Villa 5</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Villa 5']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Villa 5']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Villa 5']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Villa 5']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Villa 5']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Villa 5']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">pool</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Ocean View">Ocean View</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/love_nest.html">Love Nest</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Love Nest']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Love Nest']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Love Nest']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">double</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Love Nest']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Love Nest']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Love Nest']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">panoramic beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/studio.html">Studio</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Studio']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Studio']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Studio']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Studio']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Studio']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Studio']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">garden / beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/guest_house.html">Guest House</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Guest House']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Guest House']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Guest House']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Guest House']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Guest House']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Guest House']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">garden / beach</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/rocosa.html">Rocosa</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Rocosa']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Rocosa']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Rocosa']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king / (double*)</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Rocosa']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Rocosa']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Rocosa']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">garden / beach</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Garden View">Garden View</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/bungalow_1.html">Bungalow 1</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Bungalow 1']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Bungalow 1']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Bungalow 1']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Bungalow 1']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Bungalow 1']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Bungalow 1']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">tropical garden</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/bungalow_2.html">Bungalow 2</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Bungalow 2']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Bungalow 2']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Bungalow 2']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Bungalow 2']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Bungalow 2']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Bungalow 2']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">tropical garden</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/casita.html">Casita</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Casita']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Casita']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Casita']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / double</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Casita']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Casita2']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Casita']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">tropical garden</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/cabana.html">Cabaña</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Cabana']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Cabana']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Cabana']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Cabana']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Cabana']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Cabana']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">tropical garden</div>
              </div>

              <div class="table-head">
                  <div class="column" data-label="Bird Canyon">Bird Canyon</div>
                  <div class="column" data-label="Winter">May to Oct</div>
                  <div class="column" data-label="Summer">Nov to Abril</div>
                  <div class="column" data-label="Holidays">Holidays</div>
                  <div class="column" data-label="Beds">Beds</div>
                  <div class="column" data-label="Golf Car">Golf Car</div>
                  <div class="column" data-label="Jacuzzi">Jacuzzi</div>
                  <div class="column" data-label="A/C">A/C</div>
                  <div class="column" data-label="Sleeps">Sleeps</div>
                  <div class="column" data-label="View">View</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/chachalaca.html">Chachalaca</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Chachalaca']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Chachalaca']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Chachalaca']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / (double*)</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Chachalaca']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Chachalaca']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Chachalaca']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">bird canyon</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/cenzontle.html">Cenzontle</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Cenzontle']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Cenzontle']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Cenzontle']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">king / double</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Cenzontle']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Cenzontle']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Cenzontle']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">bird canyon</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/golondrina.html">Golondrina</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Golondrina']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Golondrina']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Golondrina']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Golondrina']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Golondrina']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Golondrina']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2</div>
                  <div class="column" data-label="View">bird canyon</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/calandria.html">Calandria</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Calandria']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Calandria']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Calandria']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / (double*)</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Calandria']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Calandria']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Calandria']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">bird canyon</div>
              </div>

              <div class="row">
                  <div class="column" data-label="Room"><a href="rooms/trogon.html">Trogon</a></div>
                  <div class="column" data-label="Winter">$<?php echo $units['Trogon']['summer_price'] ; ?></div>
                  <div class="column" data-label="Summer">$<?php echo $units['Trogon']['winter_price'] ; ?></div>
                  <div class="column" data-label="Holidays">$<?php echo $units['Trogon']['xmas_price'] ; ?></div>
                  <div class="column" data-label="Beds">queen / (double*)</div>
                  <div class="column" data-label="Golf Car"><?php if($units['Trogon']['golfcart'] == 1){ echo '&#10004;'; }else{ echo "$50 dls"; } ?></div>
                  <div class="column" data-label="Jacuzzi"><?php if($units['Trogon']['jacuzzi'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="A/C"><?php if($units['Trogon']['ac'] == 1){ echo "&#10004;";  }else{ echo "&ndash;"; } ?></div>
                  <div class="column" data-label="Sleeps">2-4</div>
                  <div class="column" data-label="View">bird canyon</div>
              </div>

           </div>


<p>These prices were last modified on August 1th, 2015.</p>
  	</div>






			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>
	</div>

</body>
</html>
