<?php
header("Cache-Control: no-cache, no-store, must-revalidate"); // HTTP 1.1.
header("Pragma: no-cache"); // HTTP 1.0.
header("Expires: 0"); // Proxies.
?>
<!-- php no cache headers -->
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Prices / Rooms</title>
	<meta name="robots" content="index,nofollow"> 
<?php include('head.html'); ?>

<!-- meta no cache -->
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />

	<meta name="viewport" content="initial-scale=1.0,width=device-width,user-scalable=0, minimal-ui" />

	<link href='https://fonts.googleapis.com/css?family=OpenSans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">	

	<link rel="stylesheet" type="text/css" href="css/price.css">
	<link rel="stylesheet" type="text/css" href="css/room.css">

	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/config_en.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>

	<script type="text/javascript" src="js/jquery-ui.js"></script>

	<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.core.js"></script>
	<script src="http://jquery-ui.googlecode.com/svn/tags/latest/ui/jquery.effects.slide.js"></script>
	
	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/jquery-price.js"></script>

	<script type="text/javascript">
		$(function(){
			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/



		});
	</script>

</head>
<body class="prices ">		
	<div class="content mobile-top-margin">	
				<!--<div class="preload"></div>-->	
			<?php include('navigation.html'); ?>
		<div class="inside">
			<!--
			<div class="cart">
				<div>
					<p>$ 5.630</p>
					<span>2</span>
					<i></i>
				</div>
			</div>
			-->
			<div class="tabpanel">
				 <!-- Nav tabs -->
				<div class="">
					 <ul class="nav-tabs">
						<li class="active"><a href="#price">PRICES</a></li>
						<li><a href="#accommodation">ROOMS</a></li>
					</ul>
				</div>

				<div class='filter'>
					<form class="form-prices">
						<div class="form-group hide" id="filters">
							<!--<div class="form-group-line">
								<div class="select-style form-single col-33">
									<select class="first-sel form-control" name="area">
										<option value="">AREAS</option>
										<option value='Beachfront'>BEACH FRONT</option>
										<option value='OCEAN VIEW'>OCEAN VIEW</option>
										<option value='GARDEN VIEW'>GARDEN VIEW</option>
										<option value='BIRD CANYON'>BIRD CANYON</option>
										<option value='TEMPLES'>TEMPLES</option>
									</select>								
								</div>								
							</div>	-->							
							<div class="form-group-line filters">
								<div class="form-single col-22">
									<label class="form-label" for="date-init">PRICE RANGE</label>
								</div>
								<div class="form-single col-78 slider-filter">
									<div class="slider">
										<div>
											<div class="sub_bar"></div>										
											<div class="bar">
												<div class="minimo">$ 0</div>
												<div class="maximo">$ 1.000</div>
											</div>
											<input type="text" id="price-start" placeholder="CHECK IN" class="hide">
											<input type="text" id="price-end" placeholder="CHECK IN" class="hide">
										</div>
									</div>
								</div>
							</div>
							<div class="form-group-line features">
								<div class="form-single col-22">
									<label class="form-label" for="date-init">FEATURES</label>
								</div>
								<div class="form-single col-78">
									<div class="col-33">
										<input class="check-custom" id="check-features-01" type="checkbox" name="check-features-01" value="wifi">
										<label class="check-custom" for="check-features-01">WIFI</label>
									</div>
									<div class="col-33">
										<input class="check-custom" id="check-features-02" type="checkbox" name="check-features-02" value="golf-car">
										<label class="check-custom" for="check-features-02">GOLF CART INCLUDED</label>
									</div>
									<!--
									<div class="col-33">
										<input class="check-custom" id="check-features-02" type="checkbox" name="check-features-02" value="bide">
										<label class="check-custom" for="check-features-02">FULL BATHROOM WITH BIDE</label>
									</div>
									<div class="col-33">
										<input class="check-custom" id="check-features-03" type="checkbox" name="check-features-03" value="ocean view">
										<label class="check-custom" for="check-features-03">OCEAN VIEW</label>
									</div>
									-->
									<div class="col-33">
										<input class="check-custom" id="check-features-04" type="checkbox" name="check-features-04" value="kitchen">
										<label class="check-custom" for="check-features-04">KITCHEN</label>
									</div>
									<!--
									<div class="col-33">
										<input class="check-custom" id="check-features-05" type="checkbox" name="check-features-05" value="bar">
										<label class="check-custom" for="check-features-05">BAR</label>
									</div>
									-->
									<div class="col-33">
										<input class="check-custom" id="check-features-06" type="checkbox" name="check-features-06" value="jacuzzi">
										<label class="check-custom" for="check-features-06">JACUZZI</label>
									</div>
									<!--
									<div class="col-33">
										<input class="check-custom" id="check-features-07" type="checkbox" name="check-features-07" value="hammock">
										<label class="check-custom" for="check-features-07">HAMMOCKS</label>
									</div>
									<div class="col-33">
										<input class="check-custom" id="check-features-08" type="checkbox" name="check-features-08" value="privacy">
										<label class="check-custom" for="check-features-08">PRIVACY</label>
									</div>
									-->
									<div class="col-33">
										<input class="check-custom" id="check-features-09" type="checkbox" name="check-features-09" value="ac">
										<label class="check-custom" for="check-features-09">A/C</label>
									</div>
								</div>
							</div>
							<div class="form-group hide">
							</div>
						</div>
						<div class="form-group enumerable hide-mobile" id='avaliable'>
							<div class="form-single col-25 col-mobile-50 select-style next">
								<select class="form-control" name="guests">
									<option value="">GUESTS</option>
									<option value="1">1 PERSON</option>
									<option value="2">2 PERSONS</option>
									<option value="3">3 PERSONS</option>
									<option value="4">4 PERSONS</option>
								</select>								
							</div>
							<div class="form-single col-25 col-mobile-50 select-style disabled">
								<select class="form-control" name="beds" disabled>
									<option value="">BEDS</option>							
									<option value="1">1 BED</option>							
									<option value="2">2 BEDS</option>						
								</select>
							</div>
							<div class="form-single col-25 disabled">
								<input type="text" id="date-init" name="date-init" placeholder="CHECK IN" value="">
							</div>
							<div class="form-single col-25 hide-mobile">
								<button type="button" class="btnmorefilters">SHOW FILTERS</button>
							</div><!---->
						</div>
						<div class="form-group hide" id="children_choice">
							<div class="form-single col-33 hide">
								<input class="check-custom" id="check-children" type="checkbox" name="check-children" value="check-children">
	    						<label class="check-custom" for="check-children">Children?</label>
							</div>
							<div class="select-style form-single col-33">
								<select class="first-sel form-control" name="children_count">
									<option value="">NUMBER OF CHILDREN</option>
									<option value="">0 CHILDREN</option>
									<option value="1">1 CHILD</option>
									<option value="2">2 CHILDREN</option>
								</select>
							</div>	
							<div class="form-single col-33 checkbox hide-mobile">				
								<input class="check-custom" id="check-dates" type="checkbox" name="check-dates" value="check-dates">
	    						<!--<label class="check-custom" for="check-dates">Show only rooms with available dates</label>-->
	    					</div>			
						</div>
						<div class="form-group hide" id="children_alert">
							<div class="form-single col-10 col-mobile-100 hide">
								<label class="form-label">CHILDREN POLICY</label>
							</div>
							<div class="form-single col-30 col-mobile-100 warn">
								We are not a family resort but we do accept some children. Please read our <a href="/general_policies.html" target="_blank">children policy.</a>
							</div>
							<div class="form-single col-20 col-mobile-100">
								<input class="check-custom" id="check-children-alert" type="checkbox" name="check-children-alert" value="check-children-alert">
	    						<label class="check-custom" for="check-children-alert">ACCEPT</label>
							</div>
							<div class="select-style form-single col-25 col-mobile-50 disabled">
								<select class="" name="child_age_1" disabled="disabled">
									<option value="">AGE</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
								</select>
							</div>
							<div class="select-style form-single col-25 col-mobile-50 disabled">
								<select class="" name="child_age_2" disabled="disabled">
									<option value="">AGE</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
									<option value="13">13</option>
									<option value="14">14</option>
									<option value="15">15</option>
									<option value="16">16</option>
									<option value="17">17</option>
								</select>
							</div>
						</div>
						<div class="form-group hide" id="more_beds">
							<div class="form-group-line " >
								<div class="form-single col-25">
									Please keep in mind that most of our rooms are designed for 2 persons, nonetheless, we are able to accommodate an extra bed in some room.
								</div>
								<div class="form-single col-25">
									<input class="check-custom" id="bed-for-2" type="checkbox" name="bed-for-2" value="" checked="checked">
		    						<label class="check-custom" for="bed-for-2">Designed for second bed</label>
									</select>
								</div>
								<div class="form-single col-25">
									<input class="check-custom" id="bed-some" type="checkbox" name="bed-some" value="Some Inconvenience">
		    						<label class="check-custom" for="bed-some">Accommodates second bed</label>
								</div>
								<div class="form-single col-25">
									<input class="check-custom" id="bed-greater" type="checkbox" name="bed-greater" value="Greater Inconvenience">
		    						<label class="check-custom" for="bed-greater">Crowded with second bed</label>
								</div>
							</div>
						</div><!---->
						<!--
						<div class="form-group hide-mobile">
							<button type="button" class="btnmoreavailability hide-mobile">SHOW AVAILABILITY</button>
							<button type="button" class="btnmorefilters hide-mobile">SHOW FILTERS</button>
							<p class="options"><strong>06</strong> rooms</p>
						</div>-->
						<div class="form-group show-mobile-only">
							<div class="form-single col-50 col-mobile-50">
								<button type="button" class="btnbooking">AVAILABILITY</button>
							</div>
							<div class="form-single col-50 col-mobile-50">
								<button type="button" class="btnmobilefeatures">FILTERS</button>
							</div>
						</div>
						<!--<div class="form-group show-mobile-only">
							<button type="button" class="btnfilters">FILTERS</button>
						</div>-->
					</form>					
				</div>

				<div class="tab-price" id="price">
					<ul class="body loading">
						<!--<li class="loader">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</li>-->						
					</ul>
				</div>

				<div class="tab-accommodation" id="accommodation" style="display: none;">
					<ul class="rooms loading">			
					</ul>
				</div>

				
			</div>

<?php include('footer.html'); ?>

		</div>		
	</div>

</body>
</html>
