<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/room.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/preloader.js"></script>	


	<script type="text/javascript">
		$(function(){
			$('.mobile-menu').click(function(){
				$('#navigation').toggleClass('open');
			});

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="room">
	<div class="preload"></div>
	<div class="content mobile-top-margin">		
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<div class='play_button big'></div>
				<div class='bg' style="background-image: url('http://projetos.thbastos.com/playa/content/room/slide.png');"></div>
			</div>

			<div class="head_page">
				<div class="features left">
					<h2>Room features</h2>					
					<span>Beds:</span>
					<p>Canopy king bed</p>
					<span>Occupancy</span>
					<p>2 adults</p>
					<span>View</span>
					<p>Panoramic ocean view</p>
					<span>Bathroom</span>
					<p>Two full bathrooms</p>
					<span>Special Features</span>
					<p>golf cart (with town privilege) and Jacuzzi</p>
					<span>Other Features</span>
					<p>wifi, privacy and comfort</p>
				</div>
				<div class="info left">
					<h1>Ideal for couples, these two-bedroom bungalows offer a spacious living room that opens onto a deck. </h1>				
					<p>Tucked into the hillside, a pristine beach below, surf breaking over giant boulders in an immense blue Pacific...is this dream for you? Let your mind rise above the horizon of fantastic sunset color and into the heavens of infinite mystery... jacuzzi on high join spirits of ancient souls in homage to a sea of life below you. honeymoon, anniversary, special time together, a surprise gift for your loved one, or just to indulge in an unforgettable holiday. jacuzzi on high join spirits of ancient souls in homage to a sea of life below you. </p>
					<img src="http://projetos.thbastos.com/playa/content/room/thumb_01.png">
					<p class="legend">Tucked into the hillside, a pristine beach below, surf breaking over giant boulders in an immense blue Pacific..</p>
				</div>
			</div>

			<div class="special">
				<h1>Special Features</h1>
				<ul>
					<li>
						<img src="http://projetos.thbastos.com/playa/content/room/thumb_02.png">
						<h2>Jacuzzi</h2>
						<p>Tucked into the hillside, a pristine beach below, surf breaking over giant boulders in an immense blue Pacific...is this dream for you? Let your mind rise above the horizon of fantastic sunset color and into the heavens of infinite mystery... jacuzzi on high join spirits of ancient souls in homage to a sea of life below you. honeymoon, anniversary, special</p>
					</li>
					<li class="separate">&nbsp;</li>
					<li>
						<img src="http://projetos.thbastos.com/playa/content/room/thumb_03.png">
						<h2>Golf car</h2>
						<p>Tucked into the hillside, a pristine beach below, surf breaking over giant boulders in an immense blue Pacific...is this dream for you? Let your mind rise above the horizon of fantastic sunset color and into the heavens of infinite mystery... jacuzzi on high join spirits of ancient souls in homage to a sea of life below you. honeymoon, anniversary, special</p>
					</li>
				</ul>
			</div>

			<div class="other_rooms">
				<h1>
					Not quite what you were looking for?<br />
					Give these other rooms a try.
				</h1>
				<ul>
					<li>
						<img src="http://projetos.thbastos.com/playa/content/room/thumb_04.png">
						<h2>Luna Penthouse</h2>
						<p><span>$ 395 -</span> <span>$ 495 -</span> <span>$ 595</span></p>
					</li>
					<li class="separate">&nbsp;</li>
					<li>
						<img src="http://projetos.thbastos.com/playa/content/room/thumb_05.png">
						<h2>Luna Amor</h2>
						<p><span>$ 395 -</span> <span>$ 495 -</span> <span>$ 595</span></p>
					</li>
					<li class="separate">&nbsp;</li>
					<li>
						<img src="http://projetos.thbastos.com/playa/content/room/thumb_06.png">
						<h2>Luna</h2>
						<p><span>$ 395 -</span> <span>$ 495 -</span> <span>$ 595</span></p>
					</li>
				</ul>
			</div>
			
			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</li>
						<li><a href="#">Relax & Revitalize</li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</li>
						<li><a href="#">FAQ</li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</li>
						<li><a href="#">Youtube</li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					