<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF_8" />
	<title>Playa Escondida _ Concept Relax</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/concept.css">

	<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-menu.js"></script>
	<script type="text/javascript" src="js/jquery-propresize.js"></script>
	<script type="text/javascript" src="js/jquery-scrolladdclass.js"></script>
	<script type="text/javascript" src="js/jquery-softparalax.js"></script>
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>

	<script type="text/javascript" src="js/jquery.matchHeight-min.js"></script>

	<script type="text/javascript" src="js/lightbox.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>	

	<script type="text/javascript">
		$(function(){

			var classManager = $('.concept li');
			classManager.scrollAddClass();
			$('#navigation').playaMenu();
			$('[data-propresize="true"]').propResize();

			$('.content_block li.double').matchHeight({byRow: false});
			/*$('body').softParalax({
				targets: $('[data-paralax="true"]')				
			});/*neededClass: 'now-viewing'*/
		});
	</script>

</head>
<body class="concept_main">	
	<div class="content mobile-top-margin">
		<div class="preload"></div>	
		<div id="navigation">
			<a href="./index.html" class="logo"></a>
			<nav id="menu">
				<ul class="first">
					<li>
						<i class="fi fi_prices"></i>
						<a href="price.html">Prices / Rooms</a>
					</li>
					<li>
						<i class="fi fi_concept"></i>
						<a href="concept.html">the Concept</a>
					</li>
					<li>
						<i class="fi fi_hotel"></i>
						<a href="the_hotel.html">the Hotel</a>
					</li>
					<li>
						<i class="fi fi_experience"></i>
						<a href="experience.html">the Experience</a>
					</li>
					<li>
						<i class="fi fi_map"></i>
						<a href="map.html">the Map</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
				<ul class="second">
					<li>
						<i class="fi fi_gallery"></i>
						<a href="#">Gallery / Videos</a>
					</li>
					<li>
						<i class="fi fi_info"></i>
						<a href="general_info.html">General Info</a>
					</li>
					<!-- <li>
						<i class="fi fi_offers"></i>
						<a href="offers.html">Offers</a>
					</li> -->
					<li>
						<i class="fi fi_contact"></i>
						<a href="contact.html">Contact us</a>
					</li>
				</ul>
				<ul class="third">
					<li>
						<i class="fi fi_chat"></i>
						<a href="#">Chat with us</a>
					</li>
				</ul>
				<img src="image/border_menu.png">
			</nav>
			<div class="language">
				<a class="active" href="#">English</a> / 
				<a href="#">Spanish</a>
			</div>				
			<div class="phone">
				<p>+52 329 291 3641</p>
				<p>Sayulita direct</p>
			</div>			
		<!--<div class="social">
				<a href="#" class=""><i class="fi fi_facebook"></i></a>
				<a href="#" class=""><i class="fi fi_twitter"></i></a>
				<a href="#" class=""><i class="fi fi_instagram"></i></a>
				<a href="#" class=""><i class="fi fi_youtube"></i></a>
			</div>-->

			<button class="mobile-menu lines-button arrow arrow-up" type="button" role="button" aria-label="Toggle Navigation">
				  <span class="lines"></span>
			</button>
		</div>

		<div class="navigation_fixed"></div>

		<div class="inside content_block">

			<div class="must_see" data-propresize="true" data-paralax="true" data-width="981" data-heigth="494">
				<a class='play_button big'
					href="https://player.vimeo.com/external/134148836.hd.mp4?s=165a99079d4d7e8b0bab8662e437d202&profile_id=119"
					data-active="lightbox" 
					data-icon="http://www.playa-escondida.com/assets/img/680x650/seis-compressor.jpg"
					rel="lightbox_must_see"></a>
				<div class='bg' style="background-image: url('http://www.playa-escondida.com/assets/img/1360x683/beach-compressor.jpg');"></div>
			</div>

			<div class="head_page">
				<h1>the beach</h1>
				<h2>dance along water's edge...breathe deeply the fresh smell of ocean spray...awaken your inner being</h2>
				<p></p>
			</div>

			<ul>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/uno-compressor.jpg">
					<div class="description">	
						<h1>make tracks</h1>
						<p>Kick off your shoes and feel the warm, sensual sand massage your feet...</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/dos-compressor.jpg">
					<div class="description">	
						<h1>between the jungle and the sea</h1>
						<p>a small cove of beauty</p>
					</div>
				</li>

<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/tres-compressor.jpg">
					<div class="description">	
						<h1>a private beach</h1>
						<p>to enjoy with friends and family with no beach vendors hawking their wares.</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/cuatro-compressor.jpg">
					<div class="description">	
						<h1>like few places in the world</h1>
						<p>...a beach so beautiful yet so private with rock outcroppings protecting both ends.</p>
					</div>
				</li>


<li class="single">
					<img src="http://www.playa-escondida.com/assets/img/1360x683/paradise-compressor.jpg">
					<div class="description">	
						<h1>a hidden beach cove</h1>
						<p>Admire the virgin coastline toward Monkey Mountain and Punta Mita.</p>
					</div>
				</li>

		
			

<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/seis-compressor.jpg">
					<div class="description">	
						<h1>take a plunge</h1>
						<p>into the clean, warm Pacific Ocean water.</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/siete-compressor.jpg">
					<div class="description">	
						<h1>Grab a boogie!</h1>
						<p>-no rental charges here-</p>
					</div>
				</li>

<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/ocho-compressor.jpg">
					<div class="description">	
						<h1>chill at the beach bar</h1>
						<p>Quench your thirst with a fresh tropical fruit cocktail, a smoothie or an ice-chilled beer at the beautiful thatched beach bar.</p>
					</div>
				</li>
				<li class="double">
					<img src="http://www.playa-escondida.com/assets/img/680x650/nueve-compressor.jpg">
					<div class="description">	
						<h1>kick back and relax</h1>
						<p>Can you imagine a more beautiful spot?</p>
					</div>
				</li>



	</ul>


			<div class="footer">
				<div class="site_map">
					<ul>
						<li><h1>Online Store</h1></li>
						<li><a href="#">Surf</a></li>
						<li><a href="#">Golf</a></li>
						<li><a href="#">Relax & Revitalize</a></li>
						<li><a href="#">Yoga</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Nature</a></li>
						<li><a href="#">Gourmet</a></li>
						<li><a href="#">Romance</a></li>
					</ul>
					<ul>
						<li><h1>Get Help</h1></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Chat</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Location</a></li>
					</ul>
					<ul>
						<li><h1>Connect</h1></li>
						<li><a href="#">Facebook</a></li>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Youtube</a></li>
						<li><a href="#">Instagram</a></li>
					</ul>
					<ul>
						<li><h1>Language</h1></li>
						<li><a href="#" class="active">english</a> / <a href="#">spanish</a></li>
					</ul>
					<ul>
						<li><h1>Information</h1></li>
						<li>
							[415] 259 4748 <br />
							[888] 445 0103 toll free
						</li>
						<li>
							+1 52 329 291 3641
						</li>
						<li>
							Sayulita, Riviera Nayarit <br />
							Local Time: 07:33:17
							AM
						</li>
						<li>
							reservations@playa-escondida.com
						</li>
					</ul>
				</div>
				<div class="partner">
					<img src="image/partners.png">
				</div>
				<div class="copyright">
					<p>&copy; Playa Escondida. All Rights Reserved.</p>
					<a href="http://www.reinostudio.com.br">
						<img src="image/logo_reino.png">
					</a>
				</div>
			</div>

		</div>		
	</div>

</body>
</html>	
					